Repository: tucmi/simplications
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, fr, nl, pl

# a_access_logging_desc
source: Enable logging and notifications for lock openings so unauthorized access can be detected.
cs: Povolte protokolování a oznámení pro otevření zámku, aby bylo možné detekovat neoprávněný přístup.
de: Aktivieren Sie Protokollierung und Benachrichtigungen für Schlossöffnungen, damit unbefugte Zugriffe auffallen.
fr: Mettez en place un journal d'accès pour les ouvertures de serrure afin de détecter les accès non autorisés.
nl: Schakel logboekregistratie en meldingen in voor slotopeningen om ongeautoriseerde toegang op te sporen.

# a_access_logging_title
source: Enable access log
cs: Povolit přístupový protokol
de: Zugriffsprotokoll aktivieren
fr: Activez le journal d'accès
nl: Toegangslogboek inschakelen

# a_account_required_desc
source: If account-free operation is not possible, use a separate account with minimal profile data and disable personalized services.
cs: Pokud není možné provozování bez účtu, použijte samostatný účet s minimálními údaji profilu a zakažte personalizované služby.
de: Falls kein kontoloser Betrieb möglich ist, verwenden Sie ein separates Konto mit minimalen Profildaten und deaktivieren Sie personalisierte Dienste.
fr: Si l'utilisation sans compte n'est pas possible, utilisez un compte distinct avec des données de profil minimales et désactivez les services personnalisés.
nl: Als accountloze bediening niet mogelijk is, gebruikt u een aparte account met minimale profielgegevens en schakelt u gepersonaliseerde services uit.

# a_account_required_title
source: Minimize privacy impact of required account
cs: Minimalizujte dopad na soukromí povinného účtu
de: Kontopflicht datenschutzarm umsetzen
fr: Réduisez l'impact sur la confidentialité du compte obligatoire
nl: Privacyimpact van verplichte account minimaliseren

# a_camera_consent_desc
source: Obtain consent from everyone affected. The camera must not record areas without consent.
cs: Získejte souhlas všech dotčených osob. Kamera nesmí nahrávat oblasti bez souhlasu.
de: Holen Sie das Einverständnis aller Betroffenen ein. Die Kamera darf keine Bereiche ohne Zustimmung erfassen.
fr: Obtenez le consentement de toutes les personnes concernées. La caméra ne doit pas enregistrer les zones sans consentement.
nl: Verkrijg toestemming van iedereen die dit betreft. De camera mag gebieden zonder toestemming niet registreren.

# a_camera_consent_title
source: Align camera positioning with residents
cs: Slaďte pozici kamery s rezidenty
de: Kameraausrichtung mit Bewohnern abstimmen
fr: Alignez le positionnement de la caméra avec les résidents
nl: Camerapositionering met bewoners afstemmen

# a_child_data_limits_desc
source: Disable optional profile data and collect only the child data required for core functionality.
cs: Zakažte volitelné údaje profilu a sbírejte pouze data dítěte potřebná pro základní funkce.
de: Deaktivieren Sie optionale Profildaten und erfassen Sie nur die für die Kernfunktion erforderlichen Kinderdaten.
fr: Désactivez les données de profil optionnelles et collectez uniquement les données enfant requises pour les fonctionnalités principales.
nl: Schakel optionele profielgegevens uit en verzamel alleen de kindgegevens die nodig zijn voor kernfunctionaliteit.

# a_child_data_limits_title
source: Minimize data collection
cs: Minimalizujte sběr dat
de: Datenerfassung minimieren
fr: Réduisez la collecte de données
nl: Gegevensverzameling minimaliseren

# a_cloud_required_desc
source: Enable local navigation or offline mode if available. If not, consider switching to a more privacy-friendly model.
cs: Povolte místní navigaci nebo offline režim, je-li dostupný. Pokud ne, zvažte přechod na model více přátelský k soukromí.
de: Aktivieren Sie lokale Navigation oder Offline-Modus, falls verfügbar. Wenn nicht verfügbar, bewerten Sie einen Wechsel zu einem datenschutzfreundlicheren Modell.
fr: Activez la navigation locale ou le mode hors ligne si disponible. Sinon, envisagez de passer à un modèle plus respectueux de la vie privée.
nl: Schakel lokale navigatie of offlinemodus in, indien beschikbaar. Overweeg anders over te stappen op een privacyvriendelijker model.

# a_cloud_required_title
source: Reduce cloud dependency
cs: Snížit závislost na cloudu
de: Cloud-Abhängigkeit reduzieren
fr: Réduisez la dépendance au cloud
nl: Cloudafhankelijkheid verminderen

# a_data_collection_desc
source: Disable transmission of temperature history to the vendor in the thermostat app and shorten the retention period.
cs: Zakažte přenos historie teplot dodavateli v aplikaci termostatu a zkraťte dobu uchování.
de: Deaktivieren Sie in der Thermostat-App die Übertragung von Temperaturhistorien an den Hersteller und verkürzen Sie die Speicherdauer.
fr: Désactivez la transmission de l'historique de température au fournisseur dans l'application de thermostat et raccourcissez la période de rétention.
nl: Schakel verzending van temperatuurgeschiedenis naar de leverancier in de thermostaat-app uit en verkort de retentieperiode.

# a_data_collection_title
source: Disable history upload
cs: Zakázat nahrávání historie
de: Historien-Upload deaktivieren
fr: Désactivez le téléchargement de l'historique
nl: Geschiedenisupload uitschakelen

# a_dont_know_desc
source: At least one question was answered with "I don't know". Review your device settings and documentation to reduce risk more effectively.
cs: Alespoň jedna otázka byla zodpovězena s "Nevím". Zkontrolujte nastavení zařízení a dokumentaci, abyste efektivněji snížili riziko.
de: Mindestens eine Frage wurde mit "Weiß ich nicht" beantwortet. Prüfen Sie die Einstellungen und Dokumentation Ihres Geräts, damit Sie Risiken künftig gezielt reduzieren können.
fr: Au moins une question a reçu la réponse « Je ne sais pas ». Vérifiez les paramètres de votre appareil et la documentation pour réduire le risque plus efficacement.
nl: Minstens één vraag werd beantwoord met 'Weet ik niet'. Controleer uw apparaatinstellingen en documentatie om risico's effectiever te verminderen.

# a_dont_know_title
source: Get to know device settings better
cs: Lépe se seznámit s nastavením zařízení
de: Geräteeinstellungen besser kennenlernen
fr: Mieux connaître les paramètres des appareils
nl: Apparaatinstellingen beter leren kennen

# a_expert_access_control_granular_desc
source: Use separate accounts instead of shared logins and grant only the minimum necessary permissions.
cs: Místo sdílených přihlášení používejte samostatné účty a udělujte pouze minimálně potřebná oprávnění.
de: Nutzen Sie getrennte Konten statt Shared-Logins und vergeben Sie nur die minimal nötigen Rechte.
fr: Utilisez des comptes séparés au lieu de connexions partagées et accordez uniquement les permissions minimales nécessaires.
nl: Gebruik aparte accounts in plaats van gedeelde inloggegevens en verleen alleen de minimaal noodzakelijke machtigingen.

# a_expert_access_control_granular_title
source: Introduce granular roles and accounts
cs: Zavést podrobné role a účty
de: Granulare Rollen und Konten einführen
fr: Introduisez des rôles et des comptes granulaires
nl: Gedetailleerde rollen en accounts introduceren

# a_expert_access_revocation_desc
source: Ensure that digital keys can be revoked individually and immediately, e.g., in case of device loss.
cs: Zajistěte, aby digitální klíče mohly být odvolány jednotlivě a okamžitě, např. v případě ztráty zařízení.
de: Stellen Sie sicher, dass digitale Schlüssel einzeln und sofort widerrufen werden können, z. B. bei Geräteverlust.
fr: Assurez-vous que les clés numériques peuvent être révoquées individuellement et immédiatement, par exemple en cas de perte d'appareil.
nl: Zorg ervoor dat digitale sleutels individueel en onmiddellijk kunnen worden ingetrokken, bijv. bij apparaatverlies.

# a_expert_access_revocation_title
source: Set up rapid access revocation
cs: Nastavit rychlé odvolání přístupu
de: Schnellen Zugriffswiderruf einrichten
fr: Mettez en place une révocation d'accès rapide
nl: Snelle toegangsintrekking instellen

# a_expert_bystander_transparency_desc
source: Provide visible notices, recording indicators, and clear information for people in the surrounding area.
cs: Poskytněte viditelná upozornění, indikátory nahrávání a jasné informace pro osoby v okolí.
de: Sorgen Sie für sichtbare Hinweise, Aufnahmeanzeigen und klare Information für betroffene Personen im Umfeld.
fr: Fournissez des avis visibles, des indicateurs d'enregistrement clairs et des informations transparentes pour les personnes à proximité.
nl: Zorg voor zichtbare kennisgevingen, opname-indicatoren en duidelijke informatie voor mensen in de omgeving.

# a_expert_bystander_transparency_title
source: Add transparency notices for bystanders
cs: Přidat transparentní upozornění pro okolostojící
de: Transparenzhinweise für Umfeld ergänzen
fr: Ajoutez des avis de transparence pour les tiers
nl: Transparantiemededelingen voor omstanders toevoegen

# a_expert_child_data_protection_desc
source: Enable child-appropriate profiles, minimize data collection, and disable profiling/sharing.
cs: Povolte profily vhodné pro děti, minimalizujte sběr dat a zakažte profilování/sdílení.
de: Aktivieren Sie kindgerechte Profile, minimieren Sie Datenerhebung und deaktivieren Sie Profilbildung/Weitergabe.
fr: Activez les profils adaptés aux enfants, réduisez la collecte de données et désactivez le profilage/partage.
nl: Schakel kindvriendelijke profielen in, minimaliseer gegevensverzameling en schakel profilering/delen uit.

# a_expert_child_data_protection_title
source: Strengthen child data protection
cs: Posílit ochranu údajů o dětech
de: Kinderdatenschutz verschärfen
fr: Renforcez la protection des données des enfants
nl: Gegevensbescherming van kinderen versterken

# a_expert_data_retention_duration_desc
source: Set short, clear retention periods in settings and regularly delete old data.
cs: Nastavte krátké, jasné periody uchování v nastavení a pravidelně odstraňujte stará data.
de: Setzen Sie klare kurze Aufbewahrungsfristen in den Einstellungen und löschen Sie Altbestände regelmäßig.
fr: Définissez des périodes de rétention courtes et explicites dans les paramètres et supprimez régulièrement les anciennes données.
nl: Stel korte, duidelijke retentieperiodes in instellingen in en verwijder regelmatig oude gegevens.

# a_expert_data_retention_duration_title
source: Define retention periods
cs: Definovat doby uchování
de: Speicherfristen festlegen
fr: Définissez les périodes de rétention
nl: Retentieperiodes bepalen

# a_expert_data_sale_disabled_desc
source: Enable available "Do not sell" options or object to data sharing for commercial purposes.
cs: Povolte dostupné možnosti "Neprodávat" nebo namítejte proti sdílení dat pro komerční účely.
de: Aktivieren Sie vorhandene "Do not sell"-Optionen bzw. widersprechen Sie der Datenweitergabe für Vermarktung.
fr: Activez les options disponibles « Ne pas vendre » ou objectez au partage de données à des fins commerciales.
nl: Schakel beschikbare 'Niet verkopen'-opties in of verzet u tegen gegevensdeling voor commerciële doeleinden.

# a_expert_data_sale_disabled_title
source: Opt out of data sale
cs: Odhlásit se z prodeje dat
de: Datenverkauf widersprechen
fr: Refusez la vente de données
nl: Weigeren gegevensverkoop

# a_expert_offline_functionality_desc
source: Enable local operating modes and minimize mandatory cloud features where the device allows.
cs: Povolte místní provozní režimy a minimalizujte povinné funkce cloudu, kde je to možné.
de: Aktivieren Sie lokale Betriebsmodi und minimieren Sie Cloud-Pflichtfunktionen, sofern das Gerät dies erlaubt.
fr: Activez les modes de fonctionnement locaux et minimisez les fonctionnalités cloud obligatoires lorsque l'appareil le permet.
nl: Schakel lokale bedrijfsmodi in en minimaliseer verplichte cloudfuncties waar het apparaat dit toestaat.

# a_expert_offline_functionality_title
source: Prioritize offline functionality
cs: Upřednostnit offline funkčnost
de: Offline-Funktionalität priorisieren
fr: Privilégiez les fonctionnalités hors ligne
nl: Prioriteit geven aan offlinefunctionaliteit

# a_expert_third_party_sharing_limited_desc
source: Disable partner, advertising, and analytics sharing in privacy and account settings.
cs: Zakažte sdílení s partnery, reklamami a analytikou v nastavení soukromí a účtu.
de: Deaktivieren Sie Partner-, Werbe- und Analyseweitergaben in Datenschutz- und Kontoeinstellungen.
fr: Désactivez le partage avec les partenaires, la publicité et l'analyse dans les paramètres de confidentialité et de compte.
nl: Schakel partner-, advertentie- en analysegegevens uit in privacy- en accountinstellingen.

# a_expert_third_party_sharing_limited_title
source: Limit third-party sharing
cs: Omezit sdílení třetích stran
de: Drittweitergabe begrenzen
fr: Limitez le partage avec des tiers
nl: Delen met derden beperken

# a_expert_update_support_window_desc
source: Review the vendor's official update policy and plan a device replacement if no commitment is given.
cs: Zkontrolujte oficiální zásadu aktualizací dodavatele a naplánujte náhradu zařízení, není-li závazek uveden.
de: Prüfen Sie die offizielle Update-Policy des Herstellers und planen Sie bei fehlender Zusage einen Gerätewechsel ein.
fr: Vérifiez la politique officielle de mise à jour du fournisseur et planifiez un remplacement d'appareil si aucun engagement n'est donné.
nl: Controleer het officiële updatebeleid van de leverancier en plan vervangen van het apparaat als geen toezegging wordt gegeven.

# a_expert_update_support_window_title
source: Verify update commitment
cs: Ověřit závazek k aktualizacím
de: Update-Zusage verifizieren
fr: Vérifiez l'engagement de mise à jour
nl: Updatetoezegging verifiëren

# a_expert_vulnerability_process_desc
source: Prefer vendors with a clear security contact and responsible disclosure process.
cs: Upřednostňujte dodavatele s jasným bezpečnostním kontaktem a procesem odpovědného zveřejňování.
de: Bevorzugen Sie Hersteller mit klarer Security-Kontaktstelle und Responsible-Disclosure-Prozess.
fr: Privilégiez les fournisseurs disposant d'une politique de divulgation responsable claire et d'informations de contact de sécurité.
nl: Geef de voorkeur aan leveranciers met een duidelijk beveiligingscontact en verantwoordingsprocedure.

# a_expert_vulnerability_process_title
source: Review vendor security process
cs: Zkontrolovat proces bezpečnosti dodavatele
de: Hersteller-Sicherheitsprozess prüfen
fr: Vérifiez le processus de sécurité du fournisseur
nl: Beveiligingsproces van leverancier beoordelen

# a_family_access_desc
source: Set up separate roles/accounts so that only authorized people can adjust the heating.
cs: Nastavte oddělené role/účty tak, aby bylo možné topení nastavovat pouze oprávněné osoby.
de: Richten Sie getrennte Rollen/Konten ein, damit nur berechtigte Personen Änderungen an der Heizung vornehmen können.
fr: Mettez en place des rôles/comptes séparés pour que seules les personnes autorisées puissent ajuster le chauffage.
nl: Stel aparte rollen/accounts in zodat alleen bevoegde personen de verwarming kunnen aanpassen.

# a_family_access_title
source: Separate access rights for household members
cs: Oddělená přístupová práva pro členy domácnosti
de: Zugriffsrechte für Haushaltsmitglieder trennen
fr: Droits d'accès séparés pour les membres du ménage
nl: Afzonderlijke toegangsrechten voor huishoudensleden

# a_informed_desc
source: Inform all residents about what data the device collects, who has access, and how it can be disabled.
cs: Informujte všechny rezidenty o tom, jaká data zařízení sbírá, kdo má přístup a jak jej lze zakázat.
de: Informieren Sie alle Bewohner: welche Daten das Gerät erfasst, wer Zugriff hat und wie es sich deaktivieren lässt.
fr: Informez tous les résidents sur les données que l'appareil collecte, qui a accès et comment le désactiver.
nl: Stel alle bewoners in kennis van welke gegevens het apparaat verzamelt, wie toegang heeft en hoe het kan worden uitgeschakeld.

# a_informed_title
source: Inform household members
cs: Informovat členy domácnosti
de: Haushaltsmitglieder informieren
fr: Informez les membres du ménage
nl: Huishoudensleden inlichten

# a_local_control_desc
source: Use local scenes/schedules instead of cloud automations where available.
cs: Používejte místní scény/plány namísto cloudových automatizací, kde je to dostupné.
de: Nutzen Sie lokale Szenen/Zeitpläne statt Cloud-Automatisierungen, sofern verfügbar.
fr: Utilisez des scènes/horaires locaux au lieu des automations cloud si disponibles.
nl: Gebruik lokale scènes/schema's in plaats van cloudautomatiseringen waar beschikbaar.

# a_local_control_title
source: Enable local automations
cs: Povolit místní automatizace
de: Lokale Automatisierungen aktivieren
fr: Activez les automations locales
nl: Lokale automatiseringen inschakelen

# a_local_mode_desc
source: Use the device primarily via local sources (e.g., HDMI) to reduce data transfer to the vendor.
cs: Zařízení používejte především prostřednictvím místních zdrojů (např. HDMI), abyste snížili přenos dat dodavateli.
de: Nutzen Sie das Gerät primär über lokale Quellen (z. B. HDMI), um Datenübertragung an den Hersteller zu reduzieren.
fr: Utilisez l'appareil principalement via des sources locales (par exemple, HDMI) pour réduire le transfert de données au fournisseur.
nl: Gebruik het apparaat vooral via lokale bronnen (bijv. HDMI) om gegevensoverdracht naar de leverancier te verminderen.

# a_local_mode_title
source: Prefer offline use
cs: Upřednostňovat offline použití
de: Offline-Nutzung bevorzugen
fr: Privilégiez l'utilisation hors ligne
nl: Offlinegebruik prefereren

# a_map_privacy_desc
source: Switch storage to local and disable cloud backups of floor plans if the option is available.
cs: Přepněte úložiště na místní a zakažte zálohování plánu podlaží do cloudu, pokud je tato možnost dostupná.
de: Stellen Sie die Speicherung auf lokal um und deaktivieren Sie Cloud-Backups von Grundrissen, falls diese Option verfügbar ist.
fr: Basculez le stockage en local et désactivez les sauvegardes cloud des plans d'étage si l'option est disponible.
nl: Schakel opslag over naar lokaal en schakelt cloudback-ups van plattegronden uit, als de optie beschikbaar is.

# a_map_privacy_title
source: Disable cloud floor-plan storage
cs: Zakázat cloudové ukládání plánu podlaží
de: Cloud-Grundrissspeicherung deaktivieren
fr: Désactivez le stockage cloud des plans d'étage
nl: Cloudopslag van plattegronden uitschakelen

# a_mic_active_desc
source: Use the physical mute switch or disable the microphone in settings.
cs: Použijte fyzický přepínač ztišení nebo zakažte mikrofon v nastavení.
de: Nutzen Sie den physischen Stummschalter oder deaktivieren Sie das Mikrofon in den Einstellungen.
fr: Utilisez le bouton de sourdine physique ou désactivez le microphone dans les paramètres.
nl: Gebruik de fysieke stille knop of schakel de microfoon in instellingen uit.

# a_mic_active_title
source: Disable microphone when not in use
cs: Deaktivovat mikrofon, když se nepoužívá
de: Mikrofon bei Nichtnutzung deaktivieren
fr: Désactivez le microphone lorsqu'il n'est pas utilisé
nl: Microfoon uitschakelen wanneer niet in gebruik

# a_motion_detection_desc
source: Disable motion detection when people are home, or set a schedule that activates it only during absence.
cs: Zakažte detekci pohybu, když jsou lidé doma, nebo nastavte plán, který ji aktivuje pouze během nepřítomnosti.
de: Deaktivieren Sie Bewegungserkennung, wenn Personen zu Hause sind, oder setzen Sie einen Zeitplan, der sie nur in Abwesenheitszeiten aktiviert.
fr: Désactivez la détection de mouvement lorsque les gens sont à la maison, ou définissez un horaire qui l'active uniquement en absence.
nl: Schakel bewegingsdetectie uit wanneer mensen thuis zijn, of stel een schema in dat deze alleen bij afwezigheid activeert.

# a_motion_detection_title
source: Disable motion detection when at home
cs: Zakázat detekci pohybu, když jste doma
de: Bewegungserkennung bei Anwesenheit deaktivieren
fr: Désactivez la détection de mouvement lorsque vous êtes à la maison
nl: Bewegingsdetectie uitschakelen wanneer thuis

# a_network_desc
source: Set up a dedicated Wi-Fi network for smart home devices, for example with your router's guest network.
cs: Nastavte vyhrazenou síť Wi-Fi pro zařízení chytré domácnosti, například pomocí síti pro hosty na routeru.
de: Richten Sie ein eigenes WLAN für Smart-Home-Geräte ein, z. B. über die Gastnetz-Funktion Ihres Routers.
fr: Mettez en place un réseau Wi-Fi dédié pour les appareils de la maison connectée, par exemple avec le réseau invité de votre routeur.
nl: Stel een apart Wi-Fi-netwerk in voor slimme huisapparaten, bijvoorbeeld via het gastnetwerk van uw router.

# a_network_title
source: Set up separate IoT Wi-Fi
cs: Nastavit oddělené IoT Wi-Fi
de: Separates IoT-WLAN einrichten
fr: Configurez un Wi-Fi IoT séparé
nl: Apart IoT Wi-Fi instellen

# a_offline_control_desc
source: Configure local schedules and control without cloud dependency if the device supports it.
cs: Konfigurujte místní plány a ovládání bez závislosti na cloudu, pokud je to zařízením podporováno.
de: Konfigurieren Sie lokale Zeitpläne und eine Bedienung ohne Cloud-Abhängigkeit, falls das Gerät dies unterstützt.
fr: Configurez des horaires locaux et un contrôle sans dépendance du cloud si l'appareil le supporte.
nl: Configureer lokale schema's en bediening zonder cloudafhankelijkheid als het apparaat dit ondersteunt.

# a_offline_control_title
source: Set up local control
cs: Nastavit místní ovládání
de: Lokale Steuerung einrichten
fr: Configurez le contrôle local
nl: Lokale controle instellen

# a_offline_fallback_desc
source: Check local switches/buttons and set up fallback controls so the device remains usable without internet.
cs: Zkontrolujte místní přepínače/tlačítka a nastavte záložní ovládání tak, aby zařízení zůstalo použitelné bez internetu.
de: Prüfen Sie lokale Schalter/Taster und richten Sie Fallback-Bedienung ein, damit das Gerät auch ohne Internet nutzbar bleibt.
fr: Vérifiez les interrupteurs/boutons locaux et configurez des commandes de secours pour que l'appareil reste utilisable sans Internet.
nl: Controleer lokale schakelaars/knoppen en stel terugvalbesturingselementen in zodat het apparaat zonder internet bruikbaar blijft.

# a_offline_fallback_title
source: Ensure offline fallback
cs: Zajistit offline zálohu
de: Offline-Notbetrieb sicherstellen
fr: Assurez le recours hors ligne
nl: Offline terugval garanderen

# a_offline_unlock_desc
source: Set up a physical key or emergency code and test access when internet is unavailable.
cs: Nastavte fyzický klíč nebo nouzový kód a otestujte přístup bez internetu.
de: Richten Sie einen physischen Schlüssel oder einen Notfall-Code ein und testen Sie den Zugriff bei Ausfall der Internetverbindung.
fr: Configurez une clé physique ou un code d'urgence et testez l'accès lorsqu'Internet n'est pas disponible.
nl: Stel een fysieke sleutel of noodcode in en test toegang wanneer internet niet beschikbaar is.

# a_offline_unlock_title
source: Secure offline access
cs: Bezpečný offline přístup
de: Offline-Zugang absichern
fr: Sécurisez l'accès hors ligne
nl: Veilige offline toegang

# a_parental_control_desc
source: Enable parental controls with a PIN and restrict contacts, features, and sharing to what is necessary.
cs: Povolte rodičovské ovládání s PIN kódem a omezte kontakty, funkce a sdílení na to, co je nezbytné.
de: Aktivieren Sie Elternkontrolle mit PIN und beschränken Sie Kontakte, Funktionen und Freigaben auf das Notwendige.
fr: Activez le contrôle parental avec un code PIN et restreignez les contacts, les fonctionnalités et le partage à ce qui est nécessaire.
nl: Schakel ouderlijk toezicht met een pincode in en beperk contacten, functies en delen tot wat nodig is.
