Repository: tucmi/simplications
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, fr, nl, pl

# gen_rec_6
source: Use a household consent check before buying new devices and involve all household members.
cs: Před nákupem nových zařízení si v domácnosti potvrďte souhlas a zapojte všechny členy domácnosti.
de: Nutzen Sie ein Konsens-Protokoll, bevor Sie neue Geräte kaufen - beziehen Sie alle Haushaltsmitglieder ein.
fr: Effectuez une vérification du consentement du ménage avant d'acheter de nouveaux appareils et impliquez tous les membres du ménage.
nl: Doe een instemmingscheck binnen het huishouden voordat je nieuwe apparaten koopt en betrek alle huisgenoten.

source: General recommendations
cs: Obecná doporučení
da: Generelle anbefalinger
de: Allgemeine Empfehlungen
fr: Recommandations générales
nl: Algemene aanbevelingen
pl: Ogólne zalecenia

# generalRecommendationsHint
source: These measures apply to your whole smart home regardless of individual devices.
cs: Tato opatření platí pro celou vaši chytrou domácnost bez ohledu na jednotlivá zařízení.
da: Disse tiltag gælder for hele dit smarte hjem uanset individuelle enheder.
de: Diese Maßnahmen gelten unabhängig von einzelnen Geräten für Ihr gesamtes Smart Home.
fr: Ces mesures s’appliquent à toute votre maison connectée, indépendamment des appareils individuels.
nl: Deze maatregelen gelden voor je hele smart home, ongeacht afzonderlijke apparaten.
pl: Te środki dotyczą całego Twojego smart home, niezależnie od pojedynczych urządzeń.

source: Has camera?
cs: Má kameru?
da: Har kamera?
de: Hat Kamera?
fr: Possède une caméra ?
nl: Heeft camera?
pl: Ma kamerę?

source: Has microphone?
cs: Má mikrofon?
da: Har mikrofon?
de: Hat Mikrofon?
fr: Possède un microphone ?
nl: Heeft microfoon?
pl: Ma mikrofon?

source: High risk
cs: Vysoké riziko
da: Høj risiko
de: Hohes Risiko
fr: Risque élevé
nl: Hoog risico
pl: Wysokie ryzyko

# howRiskCalculated
source: How is risk calculated?
cs: Jak se riziko počítá?
da: Hvordan beregnes risiko?
de: Wie wird das Risiko berechnet?
fr: Comment le risque est-il calculé ?
nl: Hoe wordt risico berekend?
pl: Jak obliczane jest ryzyko?

# languageDialogTitle
source: Choose language
cs: Vyberte jazyk
da: Vælg sprog
de: Sprache wählen
fr: Choisir la langue
nl: Taal kiezen
pl: Wybierz język

source: Low risk
cs: Nízké riziko
da: Lav risiko
de: Niedriges Risiko
fr: Risque faible
nl: Laag risico
pl: Niskie ryzyko

source: Medium risk
cs: Střední riziko
da: Middel risiko
de: Mittleres Risiko
fr: Risque moyen
nl: Gemiddeld risico
pl: Średnie ryzyko

source: Microphone
cs: Mikrofon
da: Mikrofon
de: Mikrofon
nl: Microfoon
pl: Mikrofon

source: Next room
cs: Další místnost
da: Næste rum
de: Nächster Raum
fr: Pièce suivante
nl: Volgende kamer
pl: Następny pokój

source: No
cs: Ne
da: Nej
de: Nein
fr: Non
nl: Nee
pl: Nie

# noActionHigh
source: No concrete actions can currently be derived from your answers, but a high residual risk remains.
cs: Z vašich odpovědí nyní nelze odvodit konkrétní opatření, ale zůstává vysoké zbytkové riziko.
da: Der kan i øjeblikket ikke udledes konkrete handlinger fra dine svar, men der er fortsat en høj rest-risiko.
de: Aktuell keine konkreten Maßnahmen aus Ihren Antworten ableitbar, aber es bleibt ein hohes Restrisiko.
fr: Aucune action concrète ne peut actuellement être déduite de vos réponses, mais un risque résiduel élevé demeure.
nl: Er kunnen momenteel geen concrete acties uit je antwoorden worden afgeleid, maar er blijft een hoog restrisico.
pl: Na podstawie Twoich odpowiedzi nie można obecnie wskazać konkretnych działań, ale pozostaje wysokie ryzyko resztkowe.

# noActionLow
source: Everything is fine - no actions required.
cs: Vše je v pořádku - nejsou nutná žádná opatření.
da: Alt er i orden - ingen handlinger nødvendige.
de: Alles in Ordnung - keine Maßnahmen erforderlich.
fr: Tout va bien - aucune action n’est nécessaire.
nl: Alles is in orde - geen acties vereist.
pl: Wszystko w porządku - nie są wymagane żadne działania.

# noActionMedium
source: No concrete actions can currently be derived from your answers, but a medium residual risk remains.
cs: Z vašich odpovědí nyní nelze odvodit konkrétní opatření, ale zůstává střední zbytkové riziko.
da: Der kan i øjeblikket ikke udledes konkrete handlinger fra dine svar, men der er fortsat en middel rest-risiko.
de: Aktuell keine konkreten Maßnahmen aus Ihren Antworten ableitbar, aber es bleibt ein mittleres Restrisiko.
fr: Aucune action concrète ne peut actuellement être déduite de vos réponses, mais un risque résiduel moyen demeure.
nl: Er kunnen momenteel geen concrete acties uit je antwoorden worden afgeleid, maar er blijft een gemiddeld restrisico.
pl: Na podstawie Twoich odpowiedzi nie można obecnie wskazać konkretnych działań, ale pozostaje średnie ryzyko resztkowe.

source: No device
cs: Žádné zařízení
da: Ingen enhed
de: Kein Gerät
fr: Aucun appareil
nl: Geen apparaat
pl: Brak urządzenia

# noDeviceDialogBody
source: This room will be completed without devices and will not affect scoring.
cs: Tato místnost bude uzavřena bez zařízení a neovlivní hodnocení.
da: Dette rum afsluttes uden enheder og påvirker ikke scoren.
de: Dieser Raum wird ohne Geräte abgeschlossen und fließt nicht in die Bewertung ein.
fr: Cette pièce sera terminée sans appareil et n'affectera pas le score.
nl: Deze kamer wordt zonder apparaten afgerond en telt niet mee in de score.
pl: Ten pokój zostanie zakończony bez urządzeń i nie wpłynie na ocenę.

# noDeviceDialogBodyWithExisting
source: Existing device selections for this room will be discarded. This room will be completed without devices and will not affect scoring.
cs: Existující výběry zařízení pro tuto místnost budou zahozeny. Tato místnost bude uzavřena bez zařízení a neovlivní hodnocení.
da: Eksisterende enhedsvalg for dette rum kasseres. Dette rum afsluttes uden enheder og påvirker ikke scoren.
de: Vorhandene Geräteauswahlen für diesen Raum werden verworfen. Dieser Raum wird ohne Geräte abgeschlossen und fließt nicht in die Bewertung ein.
fr: Les sélections d'appareils existantes pour cette pièce seront ignorées. Cette pièce sera terminée sans appareil et n'affectera pas le score.
nl: Bestaande apparaatkeuzes voor deze kamer worden verwijderd. Deze kamer wordt zonder apparaten afgerond en telt niet mee in de score.
pl: Istniejące wybory urządzeń dla tego pokoju zostaną odrzucone. Ten pokój zostanie zakończony bez urządzeń i nie wpłynie na ocenę.

# noDeviceDialogTitle
source: No devices in this room?
cs: V této místnosti nejsou zařízení?
da: Ingen enheder i dette rum?
de: Keine Geräte in diesem Raum?
fr: Aucun appareil dans cette pièce ?
nl: Geen apparaten in deze kamer?
pl: Brak urządzeń w tym pokoju?

source: No devices captured.
cs: Nebyla zaznamenána žádná zařízení.
da: Ingen enheder registreret.
de: Keine Geräte erfasst.
fr: Aucun appareil enregistré.
nl: Geen apparaten vastgelegd.
pl: Nie dodano żadnych urządzeń.

# noDevicesHint
source: Restart and add devices to receive an assessment.
cs: Spusťte to znovu a přidejte zařízení, abyste získali hodnocení.
da: Start forfra og tilføj enheder for at få en vurdering.
de: Starten Sie erneut und fügen Sie Geräte hinzu, um eine Bewertung zu erhalten.
fr: Redémarrez et ajoutez des appareils pour obtenir une évaluation.
nl: Start opnieuw en voeg apparaten toe om een beoordeling te krijgen.
pl: Uruchom ponownie i dodaj urządzenia, aby otrzymać ocenę.

# noKnownDevices
source: No known devices for this room. You can add your own device.
cs: Pro tuto místnost nejsou známá žádná zařízení. Můžete přidat vlastní zařízení.
da: Ingen kendte enheder for dette rum. Du kan tilføje din egen enhed.
de: Keine bekannten Geräte für diesen Raum. Sie können ein eigenes Gerät hinzufügen.
fr: Aucun appareil connu pour cette pièce. Vous pouvez ajouter votre propre appareil.
nl: Geen bekende apparaten voor deze kamer. U kunt een eigen apparaat toevoegen.
pl: Brak znanych urządzeń dla tego pokoju. Możesz dodać własne urządzenie.

# notApplicableForDevice
source: This question does not apply to my device
cs: Tato otázka se na moje zařízení nevztahuje
da: Dette spørgsmål gælder ikke for min enhed
de: Diese Frage trifft auf mein Gerät nicht zu
fr: Cette question ne s'applique pas à mon appareil
nl: Deze vraag is niet van toepassing op mijn apparaat
pl: To pytanie nie dotyczy mojego urządzenia

source: Not completed
cs: Nedokončeno
da: Ikke afsluttet
de: Nicht abgeschlossen
fr: Non terminé
nl: Niet voltooid
pl: Nieukończone

source: Note
cs: Poznámka
da: Bemærkning
de: Hinweis
fr: Remarque
nl: Opmerking
pl: Uwaga

source: Optional
cs: Volitelné
da: Valgfri
fr: Optionnel
nl: Optioneel
pl: Opcjonalne

# overallHigh
source: Several devices have significant privacy/data-protection risks. Please implement high-priority measures promptly.
cs: Několik zařízení má významná rizika pro soukromí/ochranu dat. Prosím co nejdříve zaveďte opatření s vysokou prioritou.
da: Flere enheder har betydelige privatlivs-/databeskyttelsesrisici. Implementér venligst højprioriterede tiltag hurtigt.
de: Mehrere Geräte haben erhebliche Privatsphäre-/Datenschutzrisiken. Bitte setzen Sie die Maßnahmen mit hoher Priorität zeitnah um.
fr: Plusieurs appareils présentent des risques importants pour la confidentialité/protection des données. Veuillez mettre en œuvre rapidement les mesures prioritaires.
nl: Meerdere apparaten hebben aanzienlijke privacy-/gegevensbeschermingsrisico’s. Voer maatregelen met hoge prioriteit zo snel mogelijk uit.
pl: Kilka urządzeń ma istotne ryzyka prywatności/ochrony danych. Prosimy jak najszybciej wdrożyć działania o wysokim priorytecie.

# overallLow
source: Well done! Your devices are mostly configured securely. Still review the general recommendations.
cs: Skvělá práce! Vaše zařízení jsou většinou bezpečně nastavena. Přesto si projděte obecná doporučení.
da: Godt klaret! Dine enheder er overvejende sikkert konfigureret. Gennemgå alligevel de generelle anbefalinger.
de: Gut gemacht! Ihre Geräte sind überwiegend sicher konfiguriert. Schauen Sie trotzdem in die allgemeinen Empfehlungen.
fr: Bien joué ! Vos appareils sont globalement configurés de façon sûre. Consultez tout de même les recommandations générales.
nl: Goed gedaan! Je apparaten zijn grotendeels veilig geconfigureerd. Bekijk alsnog de algemene aanbevelingen.
pl: Dobra robota! Twoje urządzenia są w większości skonfigurowane bezpiecznie. Mimo to sprawdź ogólne zalecenia.

# overallMedium
source: There is room for improvement. Review the recommendations for each device.
cs: Je zde prostor ke zlepšení. Projděte si doporučení pro jednotlivá zařízení.
da: Der er plads til forbedringer. Gennemgå anbefalingerne for hver enhed.
de: Es gibt Verbesserungspotenzial. Schauen Sie sich die Empfehlungen zu den einzelnen Geräten an.
fr: Il y a une marge d’amélioration. Consultez les recommandations pour chaque appareil.
nl: Er is ruimte voor verbetering. Bekijk de aanbevelingen per apparaat.
pl: Jest miejsce na poprawę. Sprawdź zalecenia dla każdego urządzenia.

source: Overall risk
cs: Celkové riziko
da: Samlet risiko
de: Gesamtrisiko
fr: Risque global
nl: Totaal risico
pl: Ryzyko całkowite

source: Overview
cs: Přehled
da: Oversigt
de: Übersicht
fr: Vue d’ensemble
nl: Overzicht
pl: Przegląd

source: Platform Privacy
cs: Plattform Privatheit
da: Plattform Privatheit
de: Plattform Privatheit
fr: Plattform Privatheit
nl: Plattform Privatheit
pl: Plattform Privatheit

source: Project partners
cs: Projektoví partneři
da: Projektpartnere
de: Projektpartner
fr: Partenaires du projet
pl: Partnerzy projektu

# q_access_logging_hint
source: An access log helps you detect suspicious activity.
cs: Přístupový protokol vám pomůže zjistit podezřelou aktivitu.
de: Ein Zugriffsverlauf ermöglicht Ihnen, verdächtige Aktivitäten zu erkennen.
fr: Un journal d'accès vous aide à détecter les activités suspectes.
nl: Een toegangslogboek helpt u verdachte activiteiten op te sporen.

# q_access_logging_text
source: Can you track who opened the lock and when?
cs: Můžete sledovat, kdo zámek otevřel a kdy?
de: Können Sie nachvollziehen, wer wann das Schloss geöffnet hat?
fr: Pouvez-vous suivre qui a ouvert la serrure et quand ?
nl: Kunt u zien wie het slot heeft geopend en wanneer?

# q_account_required_hint
source: Mandatory accounts enable ad tracking and storage of viewing habits. Account-free use protects privacy.
cs: Povinné účty umožňují sledování reklam a ukládání historii sledování. Bezúčetné použití chrání soukromí.
de: Pflichtkonten ermöglichen dem Hersteller Werbe-Tracking und das Speichern Ihrer Sehgewohnheiten. Ein kontoloser Betrieb schützt Ihre Privatsphäre.
fr: Les comptes obligatoires permettent le suivi publicitaire et l'enregistrement des habitudes de visualisation. L'utilisation sans compte protège la confidentialité.
nl: Verplichte accounts maken advertentie-tracking en opslag van kijkgewoonten mogelijk. Accountloze bediening beschermt de privacy.

# q_account_required_text
source: Can you use the device without a mandatory online account?
cs: Můžete zařízení používat bez povinného online účtu?
de: Können Sie das Gerät ohne obligatorisches Online-Konto nutzen?
fr: Pouvez-vous utiliser l'appareil sans compte en ligne obligatoire ?
nl: Kunt u het apparaat gebruiken zonder een verplichte online account?

# q_camera_consent_hint
source: Cameras in communal or private areas require the consent of all residents.
cs: Kamery v společných nebo soukromých prostorech vyžadují souhlas všech rezidentů.
de: Kameras in Gemeinschafts- oder Privatbereichen bedürfen der Zustimmung aller Bewohner.
fr: Les caméras dans les zones communes ou privées nécessitent le consentement de tous les résidents.
nl: Camera's in gezamenlijke of particuliere ruimten vereisen toestemming van alle aanwezigen.

# q_camera_consent_text
source: Does the camera only record areas for which everyone affected has given their consent?
cs: Kamera nahrává pouze oblasti, ke kterým všichni dotčení dali svůj souhlas?
de: Filmt die Kamera nur Bereiche, für die alle Betroffenen ihr Einverständnis gegeben haben?
fr: La caméra n'enregistre-t-elle que les zones pour lesquelles tout le monde a donné son consentement ?
nl: Registreert de camera alleen gebieden waarvoor iedereen die dit betreft toestemming heeft gegeven?

# q_child_data_limits_hint
source: Child-focused devices should collect and store minimal data.
cs: Zařízení zaměřená na děti by měla sbírat a ukládat minimální data.
de: Kinder-spezifische Geräte sollten minimale Datenmenge erfassen und speichern.
fr: Les appareils destinés aux enfants devraient collecter et stocker un minimum de données.
nl: Apparaten voor kinderen moeten minimale gegevens verzamelen en opslaan.

# q_child_data_limits_text
source: Can you limit which personal data the toy collects?
cs: Můžete omezit, která osobní data si hračka sbírá?
de: Können Sie einschränken, welche persönlichen Daten das Spielzeug sammelt?
fr: Pouvez-vous limiter les données personnelles collectées par le jouet ?
nl: Kunt u beperken welke persoonlijke gegevens het speelgoed verzamelt?

# q_cloud_required_hint
source: Devices with local navigation are more privacy-friendly because no room data is uploaded.
cs: Zařízení s místní navigací jsou přátelštější k soukromí, protože se data místnosti nenahrávají.
de: Geräte mit lokaler Navigation sind datenschutzfreundlicher, da keine Raumdaten in die Cloud übertragen werden.
fr: Les appareils avec navigation locale sont plus respectueux de la vie privée car aucune donnée de pièce n'est téléchargée.
nl: Apparaten met lokale navigatie zijn privacyvriendelijker omdat geen kamergegevens worden geüpload.

# q_cloud_required_text
source: Does floor-plan navigation work without cloud connection?
cs: Funguje navigace podlahy bez připojení ke cloudu?
de: Funktioniert die Grundriss-Navigation auch ohne Cloud-Verbindung?
fr: La navigation du plan d'étage fonctionne-t-elle sans connexion cloud ?
nl: Werkt de navigatie van de plattegrond zonder cloudverbinding?

# q_data_collection_hint
source: History can reveal presence patterns and habits. Local storage reduces unwanted analysis.
cs: Historie může odhalit vzorce přítomnosti a zvyky. Místní ukládání snižuje nežádoucí analýzu.
de: Historien können Anwesenheitsmuster und Lebensgewohnheiten offenbaren. Lokale Speicherung schützt vor unerwünschter Auswertung.
fr: L'historique peut révéler les habitudes et les modèles de présence. Le stockage local réduit les analyses non souhaitées.
nl: Geschiedenis kan aanwezigheidspatronen en gewoonten onthullen. Lokale opslag beperkt ongewenste analyse.

# q_data_collection_text
source: Do temperature history and schedules stay on-device (not sent to the vendor)?
cs: Zůstává historie teplot a plány na zařízení (nejsou odesílány dodavateli)?
de: Bleiben Ihre Temperatur-Historien und Zeitpläne auf dem Gerät (keine Übertragung an den Hersteller)?
fr: L'historique de température et les horaires restent-ils sur l'appareil (non envoyés au fournisseur) ?
nl: Blijven temperatuurgeschiedenis en schema's op het apparaat (niet verzonden naar de leverancier)?

# q_expert_access_control_granular_hint
source: Granular access control reduces the risk of unauthorized access and misuse.
cs: Podrobné řízení přístupu snižuje riziko neoprávněného přístupu a zneužití.
de: Granulare Zugriffskontrolle senkt das Risiko unbefugter Einsicht und Fehlbedienung.
fr: Le contrôle granulaire des accès réduit les risques d'accès non autorisé et d'abus.
nl: Gedetailleerde toegangscontrole vermindert het risico op ongeautoriseerde toegang en misbruik.

# q_expert_access_control_granular_text
source: Can you control access rights granularly (roles, separate accounts, no shared default logins)?
cs: Můžete řídit přístupová práva podrobně (role, samostatné účty, bez sdílených výchozích přihlášení)?
de: Können Sie Zugriffsrechte granular steuern (Rollen, getrennte Konten, keine geteilten Standard-Logins)?
fr: Pouvez-vous contrôler les droits d'accès de manière granulaire (rôles, comptes séparés, pas de connexions par défaut partagées) ?
nl: Kunt u toegangsrechten gedetailleerd beheren (rollen, afzonderlijke accounts, geen gedeelde standaard-inloggegevens)?

# q_expert_access_revocation_hint
source: Fast revocation is crucial when devices are shared or users change.
cs: Rychlé odvolání je zásadní při sdílení zařízení nebo při změně uživatelů.
de: Schneller Widerruf ist zentral, wenn Geräte geteilt oder Nutzer gewechselt werden.
fr: La révocation rapide est essentielle lorsque les appareils sont partagés ou que les utilisateurs changent.
nl: Snelle intrekking is cruciaal wanneer apparaten gedeeld worden of gebruikers veranderen.

# q_expert_access_revocation_text
source: Can digital keys/access rights be revoked quickly and individually?
cs: Lze digitální klíče/přístupová práva odvolat rychle a jednotlivě?
de: Können digitale Schlüssel/Zugriffe schnell und einzeln widerrufen werden?
fr: Les clés numériques/droits d'accès peuvent-ils être révoqués rapidement et individuellement ?
nl: Kunnen digitale sleutels/toegangsrechten snel en individueel worden ingetrokken?

# q_expert_bystander_transparency_hint
source: This addresses bystander privacy and is highlighted in Unboxing.IoT.Privacy as a key challenge.
cs: Toto se týká soukromí okolostojících osob a je zdůrazňováno v Unboxing.IoT.Privacy jako klíčová výzva.
de: Das adressiert Bystander-Privacy und wurde in Unboxing.IoT.Privacy als zentrale Herausforderung hervorgehoben.
fr: Cela concerne la confidentialité des tiers et est souligné dans Unboxing.IoT.Privacy comme un défi clé.
nl: Dit behandelt privacykwesties van omstanders en wordt door Unboxing.IoT.Privacy gemarkeerd als een belangrijke uitdaging.

# q_expert_bystander_transparency_text
source: Are people nearby transparently informed (for example via visibility, notices, clear recording indicators)?
cs: Jsou osoby v okolí transparentně informovány (např. prostřednictvím viditelnosti, oznámení, jasných indikátorů nahrávání)?
de: Werden Betroffene im Umfeld transparent informiert (z. B. Sichtbarkeit, Hinweise, klare Aufnahmeanzeige)?
fr: Les personnes à proximité sont-elles informées de manière transparente (par exemple via une visibilité, des avis, des indicateurs d'enregistrement clairs) ?
nl: Worden mensen in de buurt transparant geïnformeerd (bijvoorbeeld via zichtbaarheid, kennisgevingen, duidelijke opname-indicatoren)?

# q_expert_child_data_protection_hint
source: Devices in child-related contexts require especially strict privacy safeguards.
cs: Zařízení v kontextu související s dětmi vyžadují zvláště přísné ochranné prvky soukromí.
de: Geräte in kinderbezogenen Kontexten brauchen besonders strenge Datenschutzvorgaben.
fr: Les appareils dans des contextes liés aux enfants exigent des garanties de confidentialité particulièrement strictes.
nl: Apparaten in kindgerelateerde contexten vereisen vooral strikte privacymaatregelen.

# q_expert_child_data_protection_text
source: Are child-data protections active (minimization, no profiling, restrictive sharing)?
cs: Jsou aktivní ochranné prvky údajů o dětech (minimalizace, bez profilování, omezené sdílení)?
de: Sind Schutzmaßnahmen für Kinderdaten aktiv (Minimierung, keine Profilbildung, restriktive Freigaben)?
fr: Les protections des données des enfants sont-elles actives (minimisation, pas de profilage, partage restrictif) ?
nl: Zijn gegevensbeschermingsmaatregelen voor kinderen actief (minimalisatie, geen profilering, beperkt delen)?

# q_expert_data_retention_duration_hint
source: Inspired by the CMU IoT Security & Privacy Label and Unboxing.IoT.Privacy: short, clear retention periods reduce risk.
cs: Inspirováno etiketu CMU IoT Security & Privacy a Unboxing.IoT.Privacy: krátké, jasné periody uchování snižují riziko.
de: Inspiriert durch CMU IoT Security & Privacy Label und Unboxing.IoT.Privacy: kurze, klare Speicherfristen reduzieren Risiken.
fr: Inspiré par le label CMU IoT Security & Privacy et Unboxing.IoT.Privacy : les périodes de conservation courtes et claires réduisent les risques.
nl: Geïnspireerd door het CMU IoT Security & Privacy Label en Unboxing.IoT.Privacy: korte, duidelijke retentieperiodes verminderen risico.

# q_expert_data_retention_duration_text
source: Is the retention duration for your personal data explicitly defined and limited to what is necessary?
cs: Je doba uchování vašich osobních údajů explicitně definována a omezena na nutné?
de: Ist die Aufbewahrungsdauer Ihrer personenbezogenen Daten konkret festgelegt und auf das Notwendige begrenzt?
fr: La durée de conservation de vos données personnelles est-elle explicitement définie et limitée au nécessaire ?
nl: Is de retentieduur voor uw persoonlijke gegevens expliciet bepaald en beperkt tot wat nodig is?

# q_expert_data_sale_disabled_hint
source: An explicit "no data sale" option is a strong privacy signal.
cs: Explicitní možnost "prodej dat vypnut" je silný signál ochrany soukromí.
de: Eine ausdrückliche "kein Datenverkauf"-Option ist ein starkes Datenschutzsignal.
fr: Une option explicite « pas de vente de données » est un signal de confidentialité fort.
nl: Een expliciete optie 'geen gegevensverkoop' is een sterk privacysignaal.

# q_expert_data_sale_disabled_text
source: Is the sale of your data excluded (or actively disabled, where possible)?
cs: Je prodej vašich dat vyloučen (nebo je-li to možné, aktivně vypnut)?
de: Ist der Verkauf Ihrer Daten ausgeschlossen (oder aktiv deaktiviert, falls möglich)?
fr: La vente de vos données est-elle exclue (ou activement désactivée, si possible) ?
nl: Is de verkoop van uw gegevens uitgesloten (of actief uitgeschakeld, waar mogelijk)?
