Repository: tucmi/simplications
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, fr, nl, pl

# device_smart_blind
source: Smart blind / shutter
cs: Chytrá žaluzie / roleta
de: Smarte Jalousie / Rolllade
fr: Store/volet intelligent
nl: Slim rolgordijn / zonnescherm

# device_smart_coffee
source: Smart coffee machine
cs: Chytrý kávovar
de: Smarte Kaffeemaschine
fr: Machine à café intelligente
nl: Slimme koffiemachine

# device_smart_display
source: Smart display (e.g., Nest Hub)
cs: Chytrý displej (např. Nest Hub)
de: Smart Display (z. B. Nest Hub)
fr: Écran intelligent (par exemple, Nest Hub)
nl: Slimme display (bijv. Nest Hub)

# device_smart_fridge
source: Smart fridge
cs: Chytrá lednice
de: Smarter Kühlschrank
fr: Réfrigérateur intelligent
nl: Slimme koelkast

# device_smart_hub
source: Smart home hub (e.g., Homey, Home Assistant)
cs: Centrum chytré domácnosti (např. Homey, Home Assistant)
de: Smart-Home-Hub (z. B. Homey, Home Assistant)
fr: Hub de maison connectée (par exemple, Homey, Home Assistant)
nl: Smart home-hub (bijv. Homey, Home Assistant)

# device_smart_irrigation
source: Smart irrigation system
cs: Chytrý zavlažovací systém
de: Smarte Bewässerungsanlage
fr: Système d'irrigation intelligent
nl: Slim irrigatiesysteem

# device_smart_light
source: Smart lighting
cs: Chytré osvětlení
de: Smarte Beleuchtung
fr: Éclairage intelligent
nl: Slimme verlichting

# device_smart_lock
source: Smart door lock
cs: Chytrý dveřní zámek
de: Smartes Türschloss
fr: Serrure de porte intelligente
nl: Slim deurslot

# device_smart_meter
source: Intelligent electricity meter / smart meter
cs: Inteligentní elektroměr / smart meter
de: Intelligenter Stromzähler / Smart Meter
fr: Compteur d'électricité intelligent / compteur intelligent
nl: Slimme energiemeter

# device_smart_oven
source: Smart oven / stove
cs: Chytrá trouba / sporák
de: Smarter Backofen / Herd
fr: Four/cuisinière intelligent(e)
nl: Slimme oven / fornuis

# device_smart_plug
source: Smart plug
cs: Chytrá zásuvka
de: Smarte Steckdose
fr: Prise intelligente
nl: Slim stopcontact

# device_smart_printer
source: Smart printer
cs: Chytrá tiskárna
de: Smarter Drucker
fr: Imprimante intelligente
nl: Slimme printer

# device_smart_router
source: Smart router / mesh system
cs: Chytrý router / mesh systém
fr: Routeur/système maillé intelligent
nl: Slimme router / mesh-systeem

# device_smart_speaker
source: Smart speaker / voice assistant
cs: Chytrý reproduktor / hlasový asistent
de: Smart Speaker / Sprachassistent
fr: Haut-parleur intelligent / assistant vocal
nl: Slimme luidspreker / spraakassistent

# device_smart_thermostat
source: Smart thermostat / heating control
cs: Chytrý termostat / řízení vytápění
de: Smarter Thermostat / Heizungssteuerung
fr: Thermostat intelligent / contrôle de chauffage
nl: Slimme thermostaat / verwarmingsregeling

# device_smart_toy
source: Smart toy
cs: Chytrá hračka
de: Smartes Spielzeug
fr: Jouet intelligent
nl: Slim speelgoed

# device_smart_tv
source: Smart TV
cs: Chytrá televize
fr: Télévision intelligente
nl: Slimme tv

# device_smart_washing
source: Smart washer / dryer
cs: Chytrá pračka / sušička
de: Smarte Waschmaschine / Trockner
fr: Lave-linge/sèche-linge intelligent(e)
nl: Slimme wasmachine / droger

# device_temperature_sensor
source: Temperature sensor
cs: Teplotní senzor
de: Temperatursensor
fr: Capteur de température
nl: Temperatuursensor

source: Device name
cs: Název zařízení
da: Enhedsnavn
de: Gerätename
fr: Nom de l’appareil
nl: Apparaatnaam
pl: Nazwa urządzenia

# deviceNameHint
source: e.g. My smart speaker
cs: např. Můj chytrý reproduktor
da: f.eks. Min smarte højttaler
de: z. B. Mein Smart Speaker
fr: ex. Mon haut-parleur intelligent
nl: bijv. Mijn slimme speaker
pl: np. Mój inteligentny głośnik

# deviceQuestion
source: Which smart devices do you use in this room?
cs: Která chytrá zařízení používáte v této místnosti?
da: Hvilke smarte enheder bruger du i dette rum?
de: Welche smarten Geräte nutzen Sie in diesem Raum?
fr: Quels appareils intelligents utilisez-vous dans cette pièce ?
nl: Welke slimme apparaten gebruikt u in deze kamer?
pl: Jakich inteligentnych urządzeń używasz w tym pokoju?

# deviceQuestionHint
source: Tap a device to answer its questions.
cs: Klepněte na zařízení a odpovězte na otázky.
da: Tryk på en enhed for at besvare spørgsmålene.
de: Tippen Sie auf ein Gerät, um die Fragen dafür zu beantworten.
fr: Touchez un appareil pour répondre aux questions.
nl: Tik op een apparaat om de vragen te beantwoorden.
pl: Stuknij urządzenie, aby odpowiedzieć na pytania.

# devicesRated
source: rated devices
cs: hodnocených zařízení
da: vurderede enheder
de: bewertete Geräte
fr: appareils évalués
nl: beoordeelde apparaten
pl: ocenionych urządzeń

# deviceTitlePrefix
source: Devices
cs: Zařízení
da: Enheder
de: Geräte
fr: Appareils
nl: Apparaten
pl: Urządzenia

source: Done
cs: Hotovo
da: Færdig
de: Fertig
fr: Terminé
nl: Klaar
pl: Gotowe

# dontKnow
source: I don't know
cs: Nevím
da: Ved ikke
de: Weiß ich nicht
fr: Je ne sais pas
nl: Weet ik niet
pl: Nie wiem

# dontKnowHint
source: {count, plural, one {1 answer was marked as "I don't know" - take time to understand your device settings better.} other {{count} answers were marked as "I don't know" - take time to understand your device settings better.}}
cs: {count, plural, one {1 odpověď byla označena jako "Nevím" - věnujte čas lepšímu poznání nastavení svých zařízení.} other {{count} odpovědi byly označeny jako "Nevím" - věnujte čas lepšímu poznání nastavení svých zařízení.}}
da: {count} svar{suffix} er markeret som "Ved ikke" - brug tid på at lære dine enhedsindstillinger bedre at kende.
de: {count, plural, one {Es wurde 1 Antwort mit "Weiß ich nicht" gegeben - nehmen Sie sich Zeit, die Einstellungen Ihrer Geräte besser kennenzulernen.} other {Es wurden {count} Antworten mit "Weiß ich nicht" gegeben - nehmen Sie sich Zeit, die Einstellungen Ihrer Geräte besser kennenzulernen.}}
fr: {count, plural, one {1 réponse a été marquée "Je ne sais pas" - prenez le temps de mieux comprendre les paramètres de vos appareils.} other {{count} réponses ont été marquées "Je ne sais pas" - prenez le temps de mieux comprendre les paramètres de vos appareils.}}
nl: {count, plural, one {1 antwoord is gemarkeerd als "Weet ik niet" - neem de tijd om de instellingen van je apparaten beter te leren kennen.} other {{count} antwoorden zijn gemarkeerd als "Weet ik niet" - neem de tijd om de instellingen van je apparaten beter te leren kennen.}}
pl: {count} odpowiedź{suffix} oznaczono jako "Nie wiem" - poświęć czas na lepsze poznanie ustawień swoich urządzeń.

source: Evaluated devices
cs: Vyhodnocená zařízení
da: Vurderede enheder
de: Bewertete Geräte
fr: Appareils évalués
nl: Beoordeelde apparaten
pl: Ocenione urządzenia

# expertModeQuestionnaireHint
source: Expert mode: these questions deepen data-practice and governance coverage (including retention, access control, and third-party sharing) based on CMU IoT Label and Unboxing.IoT.Privacy approaches.
cs: Expertní režim: tyto otázky jdou hlouběji do práce s daty a řízení ochrany soukromí (včetně doby uchování, řízení přístupu a sdílení se třetími stranami) na základě přístupů CMU IoT Label a Unboxing.IoT.Privacy.
de: Expertenmodus: Diese Fragen vertiefen Datenpraktiken und Governance (u. a. Speicherfristen, Zugriffskontrolle, Drittweitergabe) nach Ansätzen aus CMU IoT Label und Unboxing.IoT.Privacy.
fr: Mode expert : ces questions approfondissent les pratiques de traitement des données et la gouvernance (y compris la durée de conservation, le contrôle d’accès et le partage avec des tiers) en s’appuyant sur les approches CMU IoT Label et Unboxing.IoT.Privacy.
nl: Expertmodus: deze vragen gaan dieper in op datapraktijken en governance (waaronder bewaartermijnen, toegangsbeheer en delen met derden) op basis van de CMU IoT Label- en Unboxing.IoT.Privacy-benaderingen.

# expertModeSourcesHint
source: Methodologically inspired by the following research projects:
cs: Metodicky inspirováno následujícími výzkumnými projekty:
de: Methodisch angelehnt an folgende Forschungsprojekte:
fr: Inspiration méthodologique issue des projets de recherche suivants :
nl: Methodologisch geïnspireerd door de volgende onderzoeksprojecten:

# expertModeTitle
source: Expert mode
cs: Expertní režim
de: Expertenmodus
fr: Mode expert
nl: Expertmodus

# expertModeToggleHint
source: Same workflow, but much more detailed device questions (e.g., retention duration, access control, third-party sharing).
cs: Stejný postup, ale mnohem podrobnější otázky k zařízením (např. doba uchování, řízení přístupu, sdílení se třetími stranami).
de: Gleicher Ablauf, aber deutlich detailliertere Fragen pro Gerät (z. B. Aufbewahrungsdauer, Zugriffskontrolle, Drittweitergabe).
fr: Même déroulement, mais avec des questions beaucoup plus détaillées sur les appareils (par ex. durée de conservation, contrôle d’accès, partage avec des tiers).
nl: Dezelfde workflow, maar met veel gedetailleerdere vragen over apparaten (bijv. bewaartermijnen, toegangsbeheer en delen met derden).

# expertModeToggleLabel
source: Enable detailed expert mode
cs: Zapnout podrobný expertní režim
de: Detaillierten Expertenmodus aktivieren
fr: Activer le mode expert détaillé
nl: Gedetailleerde expertmodus inschakelen

source: Export failed
cs: Export se nezdařil
da: Eksport mislykkedes
de: Export fehlgeschlagen
fr: Échec de l’export
nl: Export mislukt
pl: Eksport nie powiódł się

# faqAnswerCanShare
source: Yes. You can export and share your summary as text or PDF directly from the results screen.
cs: Ano. Na obrazovce výsledků můžete přehled exportovat a sdílet jako text nebo PDF.
da: Ja. På resultatskærmen kan du eksportere og dele din opsummering som tekst eller PDF.
de: Ja. Im Ergebnisbildschirm können Sie Ihre Zusammenfassung direkt als Text oder PDF exportieren und teilen.
fr: Oui. Depuis l’écran des résultats, vous pouvez exporter et partager votre résumé en texte ou en PDF.
nl: Ja. In het resultatenscherm kun je je samenvatting exporteren en delen als tekst of PDF.
pl: Tak. Na ekranie wyników możesz wyeksportować i udostępnić podsumowanie jako tekst lub PDF.

# faqAnswerDataStored
source: Your assessment data is stored locally on your device. You can delete all stored data at any time in the About screen.
cs: Vaše hodnocení je uloženo lokálně ve vašem zařízení. V obrazovce O aplikaci můžete všechna uložená data kdykoli smazat.
da: Dine vurderingsdata gemmes lokalt på din enhed. På Om-skærmen kan du til enhver tid slette alle gemte data.
de: Ihre Eingaben werden lokal auf Ihrem Gerät gespeichert. In der Über-Seite können Sie alle gespeicherten Daten jederzeit löschen.
fr: Vos données d’évaluation sont stockées localement sur votre appareil. Vous pouvez supprimer toutes les données enregistrées à tout moment depuis l’écran À propos.
nl: Je beoordelingsgegevens worden lokaal op je apparaat opgeslagen. In het Over-scherm kun je alle opgeslagen gegevens op elk moment verwijderen.
pl: Twoje dane z oceny są przechowywane lokalnie na urządzeniu. W ekranie O aplikacji możesz w każdej chwili usunąć wszystkie zapisane dane.

# faqAnswerHowWorks
source: You select a room, add your smart devices, answer device-specific questions, and receive a risk profile with prioritized actions.
cs: Vyberete místnost, přidáte chytrá zařízení, odpovíte na otázky pro konkrétní zařízení a získáte profil rizik s prioritizovanými kroky.
da: Du vælger et rum, tilføjer dine smarte enheder, besvarer enhedsspecifikke spørgsmål og får en risikoprofil med prioriterede handlinger.
de: Sie wählen einen Raum, erfassen Ihre smarten Geräte, beantworten gerätespezifische Fragen und erhalten ein Risikoprofil mit priorisierten Maßnahmen.
fr: Vous choisissez une pièce, ajoutez vos appareils intelligents, répondez à des questions spécifiques, puis recevez un profil de risque avec des actions priorisées.
nl: Je kiest een kamer, voegt je slimme apparaten toe, beantwoordt apparaatspecifieke vragen en ontvangt een risicoprofiel met geprioriteerde acties.
pl: Wybierasz pokój, dodajesz inteligentne urządzenia, odpowiadasz na pytania dotyczące danego urządzenia i otrzymujesz profil ryzyka z priorytetowymi działaniami.

# faqAnswerLegalAdvice
source: No. Simplications provides practical orientation and recommendations, but does not replace legal or professional security consultation.
cs: Ne. Simplications poskytuje praktickou orientaci a doporučení, nenahrazuje však právní nebo profesionální bezpečnostní poradenství.
da: Nej. Simplications giver praktisk vejledning og anbefalinger, men erstatter ikke juridisk rådgivning eller professionel sikkerhedsrådgivning.
de: Nein. Simplications bietet praktische Orientierung und Empfehlungen, ersetzt aber keine rechtliche oder professionelle Sicherheitsberatung.
fr: Non. Simplications fournit une orientation pratique et des recommandations, mais ne remplace pas un conseil juridique ou une consultation professionnelle en sécurité.
nl: Nee. Simplications biedt praktische oriëntatie en aanbevelingen, maar vervangt geen juridisch advies of professionele beveiligingsconsultatie.
pl: Nie. Simplications zapewnia praktyczne wskazówki i rekomendacje, ale nie zastępuje porady prawnej ani profesjonalnej konsultacji bezpieczeństwa.

# faqAnswerNoDevice
source: You can add custom devices and still complete the check. The recommendations then rely on your provided setup and answers.
cs: Můžete přidat vlastní zařízení a kontrolu dokončit. Doporučení pak vycházejí z vaší konfigurace a odpovědí.
da: Du kan tilføje brugerdefinerede enheder og stadig gennemføre tjekket. Anbefalingerne bygger så på din opsætning og dine svar.
de: Sie können eigene Geräte hinzufügen und den Check trotzdem durchführen. Die Empfehlungen basieren dann auf Ihrer Konfiguration und Ihren Antworten.
fr: Vous pouvez ajouter des appareils personnalisés et terminer le contrôle. Les recommandations s’appuieront alors sur votre configuration et vos réponses.
nl: Je kunt aangepaste apparaten toevoegen en de check toch voltooien. De aanbevelingen zijn dan gebaseerd op je configuratie en antwoorden.
pl: Możesz dodać własne urządzenia i nadal ukończyć kontrolę. Zalecenia będą wtedy oparte na Twojej konfiguracji i odpowiedziach.

# faqAnswerNoPolicy
source: Because we do not collect your data.
cs: Protože neshromažďujeme vaše data.
da: Fordi vi ikke indsamler dine data.
de: Weil wir keine Daten von Ihnen erheben.
fr: Parce que nous ne collectons pas vos données.
nl: Omdat we jouw gegevens niet verzamelen.
pl: Ponieważ nie zbieramy Twoich danych.

# faqAnswerRiskMeaning
source: They indicate how strongly your current configuration may expose privacy-related risks. They are guidance levels, not legal or technical certification.
cs: Tyto úrovně ukazují, jak silně může vaše současné nastavení zvyšovat rizika pro soukromí. Jde o orientační úrovně, ne o právní nebo technickou certifikaci.
da: Disse niveauer viser, hvor meget din nuværende konfiguration kan øge privatlivsrisici. De er vejledende niveauer, ikke juridisk eller teknisk certificering.
de: Diese Stufen zeigen, wie stark Ihre aktuelle Konfiguration Privatsphäre-Risiken begünstigen kann. Sie sind eine Orientierung und keine rechtliche oder technische Zertifizierung.
fr: Ces niveaux indiquent dans quelle mesure votre configuration actuelle peut exposer des risques de confidentialité. Ce sont des niveaux d’orientation, pas une certification juridique ou technique.
nl: Deze niveaus geven aan in hoeverre je huidige configuratie privacyrisico’s kan vergroten. Het zijn richtniveaus, geen juridische of technische certificering.
pl: Poziomy te pokazują, jak bardzo obecna konfiguracja może zwiększać ryzyka dla prywatności. Są to poziomy orientacyjne, a nie certyfikacja prawna lub techniczna.

# faqAnswerWhatIs
source: Simplications is a research project on privacy in the smart home. This app is one part of the project and guides you room by room through your devices with practical recommendations based on your answers.
cs: Simplications je výzkumný projekt zaměřený na soukromí v chytré domácnosti. Tato aplikace je součástí projektu a provede vás místnost po místnosti vašimi zařízeními s praktickými doporučeními na základě vašich odpovědí.
da: Simplications er et forskningsprojekt om privatliv i smarte hjem. Denne app er en del af projektet og guider dig rum for rum gennem dine enheder med praktiske anbefalinger baseret på dine svar.
de: Simplications ist ein Forschungsprojekt zu Privatsphäre im Smart Home. Diese App ist ein Teil des Projekts und führt Sie Raum für Raum durch Ihre Geräte mit praktischen Empfehlungen auf Basis Ihrer Antworten.
fr: Simplications est un projet de recherche sur la confidentialité dans la maison connectée. Cette application fait partie du projet et vous guide pièce par pièce à travers vos appareils avec des recommandations pratiques selon vos réponses.
nl: Simplications is een onderzoeksproject over privacy in het slimme huis. Deze app is een onderdeel van het project en begeleidt je kamer voor kamer door je apparaten met praktische aanbevelingen op basis van je antwoorden.
pl: Simplications to projekt badawczy dotyczący prywatności w inteligentnym domu. Ta aplikacja jest jedną z części projektu i prowadzi Cię pokój po pokoju przez Twoje urządzenia, oferując praktyczne zalecenia na podstawie odpowiedzi.

# faqQuestionCanShare
source: Can I share my results?
cs: Mohu sdílet své výsledky?
da: Kan jeg dele mine resultater?
de: Kann ich mein Ergebnis teilen?
fr: Puis-je partager mes résultats ?
nl: Kan ik mijn resultaten delen?
pl: Czy mogę udostępnić wyniki?

# faqQuestionDataStored
source: Where is my data stored?
cs: Kde jsou moje data uložena?
da: Hvor gemmes mine data?
de: Wo werden meine Daten gespeichert?
fr: Où sont stockées mes données ?
nl: Waar worden mijn gegevens opgeslagen?
pl: Gdzie przechowywane są moje dane?

# faqQuestionHowWorks
source: How does the check work?
cs: Jak kontrola funguje?
da: Hvordan fungerer tjekket?
de: Wie funktioniert der Check?
fr: Comment fonctionne le contrôle ?
nl: Hoe werkt de check?
pl: Jak działa kontrola?

# faqQuestionLegalAdvice
source: Is this legal advice?
cs: Jde o právní poradenství?
da: Er dette juridisk rådgivning?
de: Ist das eine Rechtsberatung?
fr: Est-ce un conseil juridique ?
nl: Is dit juridisch advies?
pl: Czy to porada prawna?

# faqQuestionNoDevice
source: What if my device is not listed?
cs: Co když moje zařízení není v seznamu?
da: Hvad hvis min enhed ikke er på listen?
de: Was ist, wenn mein Gerät nicht in der Liste ist?
fr: Que faire si mon appareil n’est pas dans la liste ?
nl: Wat als mijn apparaat niet in de lijst staat?
pl: Co jeśli mojego urządzenia nie ma na liście?

# faqQuestionNoPolicy
source: Why is there no data protection policy?
cs: Proč tu není zásada ochrany osobních údajů?
da: Hvorfor er der ingen privatlivspolitik?
de: Warum gibt es keine Datenschutzerklärung?
fr: Pourquoi n’y a-t-il pas de politique de protection des données ?
nl: Waarom is er geen privacybeleid?
pl: Dlaczego nie ma polityki prywatności?

# faqQuestionRiskMeaning
source: What do low, medium, and high risk mean?
cs: Co znamená nízké, střední a vysoké riziko?
da: Hvad betyder lav, mellem og høj risiko?
de: Was bedeuten niedriges, mittleres und hohes Risiko?
fr: Que signifient risque faible, moyen et élevé ?
nl: Wat betekenen laag, gemiddeld en hoog risico?
pl: Co oznacza niskie, średnie i wysokie ryzyko?

# faqQuestionWhatIs
source: What is Simplications?
cs: Co je Simplications?
da: Hvad er Simplications?
de: Was ist Simplications?
fr: Qu’est-ce que Simplications ?
nl: Wat is Simplications?
pl: Czym jest Simplications?

# faqScreenTitle
source: Frequently Asked Questions
cs: Často kladené otázky
da: Ofte stillede spørgsmål
de: Häufige Fragen
fr: Questions fréquentes
nl: Veelgestelde vragen
pl: Najczęściej zadawane pytania

# fullCatalog
source: Full action catalog
cs: Úplný katalog opatření
da: Fuldt handlingskatalog
de: Vollständiger Maßnahmenkatalog
fr: Catalogue complet des actions
nl: Volledige actiecatalogus
pl: Pełny katalog działań

# fundingAgency
source: Funding body
cs: Poskytovatel financování
da: Finansieringsorgan
de: Fördermittelgeber
fr: Organisme financeur
nl: Financierende instantie
pl: Instytucja finansująca

# fundingAgencyValue
source: German Federal Ministry of Research, Technology and Space Grant 16KIS1868K
cs: Spolkové ministerstvo pro výzkum, technologie a vesmír FKZ 16KIS1868K
da: Tysk forbundsministerium for forskning, teknologi og rumfart Bevilling 16KIS1868K
de: Bundesministerium für Forschung, Technologie und Raumfahrt FKZ 16KIS1868K
fr: Ministère fédéral allemand de la Recherche, de la Technologie et de l’Espace Subvention 16KIS1868K
nl: Duits Federaal Ministerie voor Onderzoek, Technologie en Ruimtevaart Subsidie 16KIS1868K
pl: Federalne Ministerstwo Badań, Technologii i Przestrzeni Kosmicznej Grant 16KIS1868K

# gen_rec_0
source: Set up a separate Wi-Fi network for smart home devices (e.g., your router's guest network).
cs: Nastavte oddělené Wi-Fi sítě pro zařízení chytré domácnosti (např. síť pro hosty na routeru).
de: Richten Sie ein separates WLAN nur für Smart-Home-Geräte ein (z. B. Gastnetz Ihres Routers).
fr: Configurez un réseau Wi-Fi distinct pour les appareils de maison intelligente (par exemple, le réseau invité de votre routeur).
nl: Stel een apart Wi-Fi-netwerk in voor smart-home-apparaten (bijv. het gastnetwerk van je router).

# gen_rec_1
source: Use a password manager and assign a unique, strong password to each device.
cs: Používejte správce hesel a přiřaďte každému zařízení jedinečné silné heslo.
de: Nutzen Sie einen Passwortmanager und vergeben Sie für jedes Gerät ein einzigartiges, starkes Passwort.
fr: Utilisez un gestionnaire de mots de passe et attribuez un mot de passe unique et robuste à chaque appareil.
nl: Gebruik een wachtwoordmanager en geef elk apparaat een uniek, sterk wachtwoord.

# gen_rec_2
source: Enable multi-factor authentication (MFA) for all vendor accounts.
cs: Povolte vícefaktorové ověřování (MFA) pro všechny účty u prodejců.
de: Aktivieren Sie Mehrfaktor-Authentifizierung (MFA) für alle Hersteller-Konten.
fr: Activez l'authentification multifacteur (MFA) pour tous les comptes vendeur.
nl: Schakel multifactorauthenticatie (MFA) in voor alle leveranciersaccounts.

# gen_rec_3
source: Define who in your household is responsible for updates, backups, and accounts.
cs: Určete, kdo ve vaší domácnosti je odpovědný za aktualizace, zálohy a účty.
de: Legen Sie im Haushalt fest, wer für Updates, Backups und Konten verantwortlich ist.
fr: Définissez qui dans votre ménage est responsable des mises à jour, des sauvegardes et des comptes.
nl: Spreek af wie in je huishouden verantwoordelijk is voor updates, back-ups en accounts.

# gen_rec_4
source: Regularly review (at least once per quarter) all access permissions and accounts.
cs: Pravidelně kontrolujte (alespoň jednou za čtvrt roku) všechna přístupová oprávnění a účty.
de: Überprüfen Sie regelmäßig (mind. 1× pro Quartal) alle Zugriffsberechtigungen und Konten.
fr: Vérifiez régulièrement (au moins une fois par trimestre) toutes les autorisations d'accès et tous les comptes.
nl: Controleer regelmatig (minstens elk kwartaal) alle toegangsrechten en accounts.

# gen_rec_5
source: Dispose of old devices in a privacy-safe way: perform a factory reset and remove them from vendor cloud accounts.
cs: Starých zařízení se zbavujte způsobem bezpečným pro soukromí: proveďte tovární reset a odeberte je z cloudových účtů dodavatele.
de: Entsorgen Sie alte Geräte datenschutzgerecht: Werksreset durchführen und aus der Hersteller-Cloud austragen.
fr: Éliminez les anciens appareils de manière respectueuse de la vie privée : effectuez une réinitialisation d'usine et retirez-les des comptes cloud du vendeur.
nl: Voer oude apparaten privacyveilig af: voer een fabrieksreset uit en verwijder ze uit de cloudaccounts van de leverancier.
