Repository: tucmi/simplications
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, fr, nl, pl

# q_expert_offline_functionality_hint
source: More offline functionality often means less continuous data transfer to the cloud.
cs: Více funkcí offline často znamená menší nepřetržitý přenos dat do cloudu.
de: Mehr Offline-Funktionalität bedeutet oft weniger laufende Datenübertragung in die Cloud.
fr: Une meilleure fonctionnalité hors ligne signifie souvent moins de transfert de données continu vers le cloud.
nl: Meer offlinefunctionaliteit betekent vaak minder continue gegevensoverdracht naar de cloud.

# q_expert_offline_functionality_text
source: Does the device remain meaningfully usable with limited internet connectivity?
cs: Zůstává zařízení smysluplně použitelné s omezeným připojením k internetu?
de: Bleibt das Gerät auch mit eingeschränkter Internetverbindung sinnvoll nutzbar?
fr: L'appareil reste-t-il raisonnablement utilisable avec une connectivité Internet limitée ?
nl: Blijft het apparaat met beperkte internetconnectiviteit zinvol bruikbaar?

# q_expert_third_party_sharing_limited_hint
source: Check privacy and account settings to see whether data is sent to advertising, analytics, or partner services.
cs: Zkontrolujte nastavení soukromí a účtu, abyste zjistili, zda jsou data odesílána do služeb reklamy, analýzy nebo partnerům.
de: Prüfen Sie in Datenschutz- und Kontoeinstellungen, ob Daten an Werbe-, Analyse- oder Partnerdienste fließen.
fr: Vérifiez les paramètres de confidentialité et de compte pour voir si les données sont envoyées à la publicité, à l'analyse ou aux services partenaires.
nl: Controleer privacy- en accountinstellingen om te zien of gegevens naar advertentie-, analyse- of partnerservices worden verzonden.

# q_expert_third_party_sharing_limited_text
source: Is third-party sharing disabled or clearly limited to necessary services?
cs: Je sdílení třetích stran vypnuto nebo jasně omezeno na potřebné služby?
de: Ist die Weitergabe an Dritte deaktiviert oder klar auf notwendige Dienste begrenzt?
fr: Le partage avec des tiers est-il désactivé ou clairement limité aux services nécessaires ?
nl: Is delen met derden uitgeschakeld of duidelijk beperkt tot noodzakelijke services?

# q_expert_update_support_window_hint
source: A transparent update commitment reduces long-term security and privacy risks.
cs: Transparentní závazek k aktualizacím snižuje dlouhodobá bezpečnostní rizika a rizika soukromí.
de: Eine transparente Update-Zusage reduziert langfristige Sicherheits- und Privatsphärerisiken.
fr: Un engagement transparent en matière de mise à jour réduit les risques de sécurité et de confidentialité à long terme.
nl: Een transparante updatetoezegging vermindert langetermijnveiligheids- en privacyrisico's.

# q_expert_update_support_window_text
source: Is it known how long the vendor guarantees security updates?
cs: Je známo, jak dlouho dodavatel garantuje bezpečnostní aktualizace?
de: Ist bekannt, wie lange der Hersteller Sicherheitsupdates garantiert?
fr: Est-il connu combien de temps le fournisseur garantit les mises à jour de sécurité ?
nl: Is bekend hoe lang de leverancier veiligheidsupdates garandeert?

# q_expert_vulnerability_process_hint
source: Prefer vendors that provide responsible disclosure policies or clear security contact information.
cs: Upřednostňujte dodavatele, kteří poskytují odpovědné zásady zveřejňování nebo jasné informace o bezpečnostním kontaktu.
de: Bevorzugen Sie Hersteller mit Responsible-Disclosure- oder Security-Contact-Informationen.
fr: Préférez les fournisseurs qui offrent des politiques de divulgation responsable ou des informations de contact de sécurité claires.
nl: Geef de voorkeur aan leveranciers die verantwoordingsprocedures of duidelijke beveiligingscontactgegevens beschikken.

# q_expert_vulnerability_process_text
source: Is there a documented process for reporting and fixing vulnerabilities?
cs: Existuje zdokumentovaný proces pro hlášení a opravu chyb zabezpečení?
de: Gibt es einen dokumentierten Prozess zur Meldung und Behebung von Sicherheitslücken?
fr: Existe-t-il un processus documenté pour signaler et corriger les vulnérabilités ?
nl: Is er een gedocumenteerd proces voor het melden en herstellen van kwetsbaarheden?

# q_family_access_hint
source: Household members should have control without visitors changing everything.
cs: Členové domácnosti by měli mít kontrolu bez návštěv, které by měnily vše.
de: Haushaltsmitglieder sollten Kontrolle haben, ohne dass Besucher alles ändern können.
fr: Les membres du ménage devraient pouvoir contrôler sans que les invités ne changent tout.
nl: Huishoudensleden moeten controle hebben zonder dat bezoekers alles kunnen veranderen.

# q_family_access_text
source: Can you control who may adjust heating (e.g., restrict guests)?
cs: Můžete řídit, kdo může nastavit topení (např. omezit hosty)?
de: Können Sie steuern, wer die Heizung anpassen darf (z. B. nur Gäste einschränken)?
fr: Pouvez-vous contrôler qui peut ajuster le chauffage (par exemple, restreindre les invités) ?
nl: Kunt u bepalen wie de verwarming mag regelen (bijv. gasten beperken)?

# q_informed_hint
source: All household members should know what data the device captures.
cs: Všichni členové domácnosti by měli vědět, jaká data zařízení sbírá.
de: Alle Mitbewohnenden sollten wissen, welche Daten das Gerät erfasst.
fr: Tous les membres du ménage devraient savoir quelles données l'appareil capture.
nl: Alle huishoudensleden moeten weten welke gegevens het apparaat vastlegt.

# q_informed_text
source: Are all people in the household informed about this device and its function?
cs: Jsou všechny osoby v domácnosti informovány o tomto zařízení a jeho funkci?
de: Sind alle Personen im Haushalt über dieses Gerät und seine Funktion informiert?
fr: Tous les membres du ménage sont-ils informés de cet appareil et de sa fonction ?
nl: Zijn alle personen in het huishouden ingelicht over dit apparaat en de functie ervan?

# q_local_control_hint
source: Local scenes and schedules protect your privacy better.
cs: Místní scény a plány lépe chrání vaše soukromí.
de: Lokale Ausführung von Szenen und Zeitplänen schützt Ihre Privatsphäre besser.
fr: Les scènes et horaires locaux protègent mieux votre confidentialité.
nl: Lokale scènes en schema's beschermen uw privacy beter.

# q_local_control_text
source: Can automations run locally without internet?
cs: Mohou se automatizace spouštět místně bez internetu?
de: Können Automatisierungen lokal ohne Internetverbindung erfolgen?
fr: Les automations peuvent-elles s'exécuter localement sans Internet ?
nl: Kunnen automatiseringen lokaal zonder internet worden uitgevoerd?

# q_local_mode_hint
source: Offline use protects usage data from being sent to the vendor.
cs: Offline použití chrání data o použití před odesláním dodavateli.
de: Offline-Betrieb schützt Ihre Nutzungsdaten vor Übertragung an den Hersteller.
fr: L'utilisation hors ligne protège les données d'utilisation d'être envoyées au fournisseur.
nl: Offline gebruik beschermt gebruiksgegevens van verzending naar de leverancier.

# q_local_mode_text
source: Can you use the device via HDMI or local sources without internet?
cs: Můžete zařízení používat přes HDMI nebo místní zdroje bez internetu?
de: Können Sie das Gerät über HDMI oder lokale Quellen ohne Internetverbindung nutzen?
fr: Pouvez-vous utiliser l'appareil via HDMI ou des sources locales sans Internet ?
nl: Kunt u het apparaat via HDMI of lokale bronnen zonder internet gebruiken?

# q_map_privacy_hint
source: Home floor plans are sensitive information and should not be sent to the vendor.
cs: Domácí plány podlaží jsou citlivé informace a neměly by být odesílány dodavateli.
de: Grundrisse Ihres Hauses sind sensible Informationen und sollten nicht an den Hersteller übermittelt werden.
fr: Les plans d'étage des maisons sont des informations sensibles et ne doivent pas être envoyés au fournisseur.
nl: Huisplattegronden zijn gevoelige informatie en mogen niet naar de leverancier worden verzonden.

# q_map_privacy_text
source: Are created floor plans stored exclusively on the device locally?
cs: Jsou vytvořené plány podlaží uloženy výhradně místně na zařízení?
de: Werden die erstellten Grundrisse ausschließlich lokal auf dem Gerät gespeichert?
fr: Les plans d'étage créés sont-ils stockés exclusivement sur l'appareil localement ?
nl: Worden gemaakte plattegronden exclusief lokaal op het apparaat opgeslagen?

# q_mic_active_hint
source: Smart speakers and devices with microphones can be activated unintentionally.
cs: Chytré reproduktory a zařízení s mikrofony mohou být aktivovány neúmyslně.
de: Smarte Lautsprecher und Geräte mit Mikrofonen können versehentlich aktiviert werden.
fr: Les haut-parleurs intelligents et les appareils avec microphones peuvent être activés involontairement.
nl: Slimme speakers en apparaten met microfoons kunnen per ongeluk worden geactiveerd.

# q_mic_active_text
source: Do you deactivate the microphone when you are not actively using it?
cs: Deaktivujete mikrofon, když ho nepoužíváte aktivně?
de: Deaktivieren Sie das Mikrofon, wenn Sie es nicht aktiv nutzen?
fr: Désactivez-vous le microphone lorsque vous ne l'utilisez pas activement ?
nl: Schakelt u de microfoon uit wanneer u deze niet actief gebruikt?

# q_motion_detection_hint
source: BSI recommendation: Avoiding unnecessary recordings reduces data volume and misuse risk.
cs: Doporučení BSI: Vyhnutí se zbytečným nahrávkám snižuje objem dat a riziko zneužití.
de: BSI-Empfehlung: Unnötige Aufnahmen vermeiden reduziert Datenmenge und Missbrauchsrisiko.
fr: Recommandation du BSI : Éviter les enregistrements inutiles réduit le volume de données et le risque d'abus.
nl: BSI-aanbeveling: Het vermijden van onnodige opnames vermindert gegevensvolume en misbruikrisico.

# q_motion_detection_text
source: Can you disable or schedule motion detection when you are at home?
cs: Můžete zakázat nebo naplánovat detekci pohybu, když jste doma?
de: Können Sie Bewegungserkennung deaktivieren oder zeitlich begrenzen, wenn Sie zu Hause sind?
fr: Pouvez-vous désactiver ou programmer la détection de mouvement lorsque vous êtes à la maison ?
nl: Kunt u bewegingsdetectie uitschakelen of plannen wanneer u thuis bent?

# q_network_hint
source: A dedicated network for smart devices protects your main home network.
cs: Vyhrazená síť pro chytrá zařízení chrání vaši hlavní domácí síť.
de: Ein eigenes Netz für smarte Geräte schützt Ihr restliches Heimnetzwerk.
fr: Un réseau dédié pour les appareils intelligents protège votre réseau domestique principal.
nl: Een apart netwerk voor slimme apparaten beschermt uw hoofdhuisnetwerk.

# q_network_text
source: Is the device connected to a separate smart home or IoT Wi-Fi network?
cs: Je zařízení připojeno k oddělené síti chytré domácnosti nebo IoT Wi-Fi?
de: Ist das Gerät in einem separaten Smart-Home- oder IoT-WLAN eingebunden?
fr: L'appareil est-il connecté à un réseau Wi-Fi distinct pour la maison intelligente ou l'IoT ?
nl: Is het apparaat verbonden met een apart smart home- of IoT Wi-Fi-netwerk?

# q_offline_control_hint
source: Offline operation or local automation protects data from cloud access.
cs: Offline provoz nebo místní automatizace chrání data před přístupem ke cloudu.
de: Offline-Betrieb oder lokale Automatisierung schützt Ihre Daten vor Cloud-Zugriff.
fr: L'opération hors ligne ou l'automatisation locale protègent les données de l'accès au cloud.
nl: Offlinebediening of lokale automatisering beschermt gegevens tegen cloudtoegang.

# q_offline_control_text
source: Can you operate the thermostat offline (without internet)?
cs: Můžete termostat provozovat offline (bez internetu)?
de: Können Sie das Thermostat auch offline betreiben (ohne Internet)?
fr: Pouvez-vous faire fonctionner le thermostat hors ligne (sans Internet) ?
nl: Kunt u de thermostaat offline bedienen (zonder internet)?

# q_offline_fallback_hint
source: Reliable local operation is important for daily use and privacy.
cs: Spolehlivý místní provoz je důležitý pro denní použití a soukromí.
de: Zuverlässige lokale Funktion ist wichtig für alltägliche Nutzung und Privatsphäre.
fr: Le fonctionnement local fiable est important pour l'utilisation quotidienne et la confidentialité.
nl: Betrouwbare lokale bediening is belangrijk voor dagelijks gebruik en privacy.

# q_offline_fallback_text
source: Do devices still work if internet or app connection fails?
cs: Zařízení stále fungují, když selže internetové nebo aplikační připojení?
de: Funktionieren die Geräte noch, wenn die Internet- oder App-Verbindung ausfällt?
fr: Les appareils fonctionnent-ils encore si la connexion Internet ou l'application échoue ?
nl: Werken apparaten nog steeds als de internet- of app-verbinding verbreekt?

# q_offline_unlock_hint
source: Backup options prevent lockout during internet or power outages.
cs: Záložní možnosti zabraňují uzamčení během výpadku internetu nebo elektřiny.
de: Backup-Optionen verhindern Aussperrung bei Internet- oder Stromausfällen.
fr: Les options de secours préviennent le verrouillage lors de pannes Internet ou électriques.
nl: Back-upopties voorkomen uitsluiting tijdens internet- of stroomstoringen.

# q_offline_unlock_text
source: Can you unlock the lock offline (e.g., with code or key)?
cs: Můžete zámek odemknout offline (např. kódem nebo klíčem)?
de: Können Sie das Schloss auch offline (z. B. mit Code oder Schlüssel) öffnen?
fr: Pouvez-vous déverrouiller la serrure hors ligne (par exemple avec un code ou une clé) ?
nl: Kunt u het slot offline ontgrendelen (bijv. met code of sleutel)?

# q_parental_control_hint
source: Parental controls should allow restricting contacts and features.
cs: Rodičovské ovládání by mělo umožňovat omezení kontaktů a funkcí.
de: Elternkontrolle sollte ermöglichen, Kontakte und Funktionen zu beschränken.
fr: Les contrôles parentaux devraient permettre de restreindre les contacts et les fonctionnalités.
nl: Ouderlijk toezicht moet contacten en functies kunnen beperken.

# q_parental_control_text
source: Are there parental control features to manage the toy?
cs: Existují funkce rodičovského ovládání ke správě hračky?
de: Gibt es Elternkontroll-Funktionen zur Verwaltung des Spielzeugs?
fr: Y a-t-il des fonctionnalités de contrôle parental pour gérer le jouet ?
nl: Zijn er ouderlijke toezichtfuncties om het speelgoed te beheren?

# q_password_hint
source: Default passwords are often publicly known and easy to crack.
cs: Výchozí hesla jsou často veřejně známá a snadno se hackují.
de: Voreingestellte Passwörter sind oft öffentlich bekannt und leicht zu knacken.
fr: Les mots de passe par défaut sont souvent publiquement connus et faciles à casser.
nl: Standaardwachtwoorden zijn vaak openbaar bekend en gemakkelijk te kraken.

# q_password_text
source: Have you changed the default password of the device or its linked account?
cs: Změnili jste výchozí heslo zařízení nebo jeho propojeného účtu?
de: Haben Sie das Standard-Passwort des Geräts oder des zugehörigen Kontos geändert?
fr: Avez-vous changé le mot de passe par défaut de l'appareil ou de son compte associé ?
nl: Hebt u het standaardwachtwoord van het apparaat of de gekoppelde account gewijzigd?

# q_permissions_hint
source: Only permissions that are truly needed should be enabled.
cs: Měla by být povolena pouze oprávnění, která jsou skutečně potřeba.
de: Nur wirklich benötigte Berechtigungen sollten aktiviert sein.
fr: Seules les autorisations vraiment nécessaires doivent être activées.
nl: Alleen machtigingen die echt nodig zijn, moeten zijn ingeschakeld.

# q_permissions_text
source: Have you disabled unnecessary app permissions (e.g., location, contacts)?
cs: Zablokovali jste zbytečná oprávnění aplikace (např. polohu, kontakty)?
de: Haben Sie unnötige App-Berechtigungen (z. B. Standort, Kontakte) deaktiviert?
fr: Avez-vous désactivé les autorisations d'application inutiles (par exemple, localisation, contacts) ?
nl: Hebt u onnodige app-machtigingen uitgeschakeld (bijv. locatie, contacten)?

# q_recording_disable_hint
source: BSI recommendation: Recordings of children should only be possible with explicit control.
cs: Doporučení BSI: Nahrávky dětí by měly být možné pouze s explicitní kontrolou.
de: BSI-Empfehlung: Aufnahmen von Kindern sollten nur mit expliziter Kontrolle möglich sein.
fr: Recommandation du BSI : Les enregistrements d'enfants ne doivent être possibles qu'avec un contrôle explicite.
nl: BSI-aanbeveling: Opnames van kinderen mogen alleen met expliciete controle mogelijk zijn.

# q_recording_disable_text
source: Can you disable audio and video recording on the device?
cs: Můžete zakázat zvukové a video nahrávání na zařízení?
de: Können Sie Audio- und Videoaufnahmen auf dem Gerät deaktivieren?
fr: Pouvez-vous désactiver l'enregistrement audio et vidéo sur l'appareil ?
nl: Kunt u audio- en videoregistratie op het apparaat uitschakelen?

# q_sensor_data_deletion_hint
source: Old historical data should not be stored permanently. Check retention settings.
cs: Stará historická data by neměla být ukládána trvale. Zkontrolujte nastavení uchovávání.
de: Alte Verlaufsdaten sollten nicht dauerhaft gespeichert bleiben. Prüfen Sie die Aufbewahrungszeit in den Einstellungen.
fr: Les anciennes données historiques ne devraient pas être stockées en permanence. Vérifiez les paramètres de conservation.
nl: Oude historische gegevens mogen niet permanent worden opgeslagen. Controleer retentie-instellingen.

# q_sensor_data_deletion_text
source: Are older measurement values deleted automatically or on request?
cs: Jsou starší naměřené hodnoty automaticky nebo na žádost smazány?
de: Werden ältere Messwerte automatisch oder auf Wunsch gelöscht?
fr: Les anciennes valeurs de mesure sont-elles supprimées automatiquement ou sur demande ?
nl: Worden oudere metingen automatisch of op verzoek verwijderd?

# q_sensor_frequency_hint
source: A lower measurement frequency produces less data and limits inferences about your behavior.
cs: Nižší frekvence měření vytváří méně dat a omezuje závěry o vašem chování.
de: Eine niedrigere Messfrequenz erzeugt weniger Daten und schränkt Rückschlüsse auf Ihr Verhalten ein.
fr: Une fréquence de mesure inférieure produit moins de données et limite les inférences sur votre comportement.
nl: Een lagere meetfrequentie leidt tot minder gegevens en beperkt gevolgtrekkingen over uw gedrag.

# q_sensor_frequency_text
source: Can you reduce the sensor measurement interval (e.g., measure less frequently)?
cs: Můžete snížit interval měření senzoru (např. měřit méně často)?
de: Können Sie das Messintervall des Sensors reduzieren (z. B. seltener messen)?
fr: Pouvez-vous réduire l'intervalle de mesure du capteur (par exemple, mesurer moins fréquemment) ?
nl: Kunt u het sensormetingsinterval verminderen (bijv. minder frequent meten)?

# q_sensor_granularity_hint
source: Less granular views help prevent inferences about precise presence or behavior patterns.
cs: Méně podrobná zobrazení pomáhají zabránit závěrům o přesných vzorcích přítomnosti nebo chování.
de: Weniger granulare Anzeigen schützen vor Rückschlüssen auf genaue Anwesenheits- oder Verhaltensmuster.
fr: Les vues moins granulaires aident à prévenir les inférences sur les modèles de présence ou de comportement précis.
nl: Minder gedetailleerde weergaven helpen gevolgtrekkingen over nauwkeurige aanwezigheids- of gedragspatronen te voorkomen.

# q_sensor_granularity_text
source: Does the system show sensor data only in aggregated form (e.g., daily instead of minute values)?
cs: Systém zobrazuje data senzoru pouze v agregované podobě (např. denní místo minutové)?
de: Zeigt das System die Sensordaten nur in zusammengefasster Form an (z. B. Tages- statt Minutenwerte)?
fr: Le système affiche-t-il les données des capteurs uniquement sous forme agrégée (par exemple, quotidienne au lieu de valeurs à la minute) ?
nl: Geeft het systeem sensorgegevens alleen in geaggregeerde vorm weer (bijv. dagelijks in plaats van minuutwaarden)?

# q_sensor_local_hint
source: Local processing prevents the vendor from accessing your measurement data.
cs: Místní zpracování brání dodavateli v přístupu k vašim datům měření.
de: Lokale Verarbeitung verhindert, dass der Hersteller Einblick in Ihre Messwerte erhält.
fr: Le traitement local empêche le fournisseur d'accéder à vos données de mesure.
nl: Lokale verwerking voorkomt dat de leverancier toegang heeft tot uw meetgegevens.

# q_sensor_local_text
source: Is measurement data processed and stored locally without being transferred to the cloud?
cs: Jsou data měření zpracována a ukládána místně bez přenosu do cloudu?
de: Werden die Messdaten lokal verarbeitet und gespeichert, ohne in eine Cloud übertragen zu werden?
fr: Les données de mesure sont-elles traitées et stockées localement sans être transférées au cloud ?
nl: Worden meetgegevens lokaal verwerkt en opgeslagen zonder naar de cloud te worden overgedragen?

# q_sharing_restrictions_hint
source: You should be able to precisely control access to video recordings.
cs: Měli byste moci přesně řídit přístup k video nahrávkám.
de: Sie sollten genau kontrollieren können, wer Zugang zu den Videoaufnahmen erhält.
fr: Vous devriez pouvoir contrôler précisément l'accès aux enregistrements vidéo.
nl: U moet nauwkeurig kunnen bepalen wie toegang tot video-opnames heeft.

# q_sharing_restrictions_text
source: Can you control who can access live view and recordings?
cs: Můžete řídit, kdo má přístup k živému přenosu a nahrávkám?
de: Können Sie steuern, wer auf die Live-View und Aufnahmen zugreifen kann?
fr: Pouvez-vous contrôler qui peut accéder à la visualisation en direct et aux enregistrements ?
nl: Kunt u bepalen wie live weergave en opnames kan zien?

# q_skills_permissions_hint
source: Third-party skills can access sensitive data. Enable only necessary skills.
cs: Dovednosti třetích stran mohou přistupovat k citlivým datům. Povolte pouze nezbytné dovednosti.
de: Skills von Drittanbietern können sensible Daten abfangen. Nur notwendige Skills aktivieren.
fr: Les compétences tierces peuvent accéder à des données sensibles. N'activez que les compétences nécessaires.
nl: Vaardigheden van derden kunnen gevoelige gegevens benaderen. Schakel alleen noodzakelijke vaardigheden in.

# q_skills_permissions_text
source: Do you regularly review which skills have access to your account?
cs: Pravidelně kontrolujete, které dovednosti mají přístup k vašemu účtu?
de: Überprüfen Sie regelmäßig, welche Fähigkeiten/Skills Zugriff auf Ihr Konto haben?
fr: Vérifiez-vous régulièrement quelles compétences ont accès à votre compte ?
nl: Controleert u regelmatig welke vaardigheden toegang tot uw account hebben?

# q_tracking_disabled_hint
source: Smart TVs often collect viewing habit data. Look for privacy settings.
cs: Chytré televize často sbírají data o zvyklostech sledování. Vyhledejte nastavení soukromí.
de: Smart-TVs sammeln oft Daten über Ihre Sehgewohnheiten. Suchen Sie nach Datenschutzoptionen.
fr: Les téléviseurs intelligents collectent souvent des données sur les habitudes de visionnage. Recherchez les paramètres de confidentialité.
nl: Smart TV's verzamelen vaak kijkgewoontegegevens. Zoek naar privacy-instellingen.

# q_tracking_disabled_text
source: Can you completely disable advertising and tracking features?
cs: Můžete zcela zakázat reklamu a funkce sledování?
de: Können Sie Werbe- und Tracking-Funktionen vollständig deaktivieren?
fr: Pouvez-vous désactiver complètement les fonctionnalités de publicité et de suivi ?
nl: Kunt u advertentie- en trackingfuncties volledig uitschakelen?
