Repository: tucmi/simplications
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, fr, nl, pl

# q_two_factor_hint
source: BSI recommendation: 2FA protects your account from unauthorized remote access.
cs: Doporučení BSI: 2FA chrání váš účet před neoprávněným vzdáleným přístupem.
de: BSI-Empfehlung: 2FA schützt Ihr Konto vor unbefugtem Fernzugriff auf das Schloss.
fr: Recommandation du BSI : 2FA protège votre compte contre l'accès à distance non autorisé.
nl: BSI-aanbeveling: 2FA beschermt uw account tegen ongeautoriseerde externe toegang.

# q_two_factor_text
source: Is two-factor authentication (2FA) available for the lock account?
cs: Je pro účet zámku dostupné dvoufaktorové ověřování (2FA)?
de: Ist Zwei-Faktor-Authentifizierung (2FA) für das Sperr-Konto verfügbar?
fr: L'authentification à deux facteurs (2FA) est-elle disponible pour le compte de la serrure ?
nl: Is tweefactorauthenticatie (2FA) beschikbaar voor de lockaccount?

# q_updates_hint
source: Updates close known security vulnerabilities promptly.
cs: Aktualizace zavírají známé bezpečnostní chyby bez problémů.
de: Updates schließen bekannte Sicherheitslücken zeitnah.
fr: Les mises à jour ferment les vulnérabilités de sécurité connues rapidement.
nl: Updates sluiten bekende beveiligingsproblemen snel af.

# q_updates_text
source: Are automatic security updates enabled for the device?
cs: Jsou pro zařízení povoleny automatické bezpečnostní aktualizace?
de: Sind automatische Sicherheits-Updates für das Gerät aktiviert?
fr: Les mises à jour de sécurité automatiques sont-elles activées pour l'appareil ?
nl: Zijn automatische beveiligingsupdates ingeschakeld voor het apparaat?

# q_usage_tracking_hint
source: Usage patterns can reveal presence and habits. Check app privacy settings.
cs: Vzorce používání mohou odhalit přítomnost a zvyky. Zkontrolujte nastavení soukromí aplikace.
de: Nutzungsmuster können Ihre Anwesenheit und Gewohnheiten offenbaren. Prüfen Sie die Datenschutzeinstellungen der App.
fr: Les modèles d'utilisation peuvent révéler la présence et les habitudes. Vérifiez les paramètres de confidentialité de l'application.
nl: Gebruikspatronen kunnen aanwezigheid en gewoonten onthullen. Controleer privacy-instellingen van apps.

# q_usage_tracking_text
source: Have you disabled or limited vendor collection of switching patterns and usage times?
cs: Zablokovali jste nebo omezili sběr vzorců přepínání a doby používání dodavatelem?
de: Haben Sie die Erfassung von Schaltmustern und Nutzungszeiten durch den Hersteller deaktiviert oder eingeschränkt?
fr: Avez-vous désactivé ou limité la collecte par le fournisseur des modèles de commutation et des heures d'utilisation ?
nl: Hebt u de verzameling van schakelpatronen en gebruikstijden door de leverancier uitgeschakeld of beperkt?

# q_video_encryption_hint
source: BSI recommendation: Encrypted connections prevent interception and data theft in transit.
cs: Doporučení BSI: Šifrovaná připojení zabraňují zachycení a krádeži dat při přenosu.
de: BSI-Empfehlung: Verschlüsselte Verbindung verhindert Abhören und Datenklau unterwegs.
fr: Recommandation du BSI : Les connexions chiffrées préviennent l'interception et le vol de données en transit.
nl: BSI-aanbeveling: Versleutelde verbindingen voorkomen onderschepping en datalekken in transit.

# q_video_encryption_text
source: Is video recording and transmission encrypted end-to-end?
cs: Je video nahrávání a přenos šifrováno end-to-end?
de: Ist die Videoaufnahme und -übertragung durchgängig verschlüsselt?
fr: L'enregistrement et la transmission vidéo sont-ils chiffrés de bout en bout ?
nl: Is video-opname en -transmissie end-to-end versleuteld?

# q_video_storage_hint
source: Local storage gives you more control over your data; cloud-only storage depends on vendor security.
cs: Místní úložiště vám dává větší kontrolu nad vašimi daty; cloudové úložiště závisí na bezpečnosti dodavatele.
de: Lokale Speicherung gibt Ihnen mehr Kontrolle über Ihre Daten; bei reiner Cloud-Speicherung sind Sie auf die Sicherheit des Anbieters angewiesen.
fr: Le stockage local vous donne plus de contrôle sur vos données ; le stockage cloud uniquement dépend de la sécurité du fournisseur.
nl: Lokale opslag geeft u meer controle over uw gegevens; cloud-opslag hangt af van leveranciersbeveiliging.

# q_video_storage_text
source: Are recordings stored locally (not only in the vendor cloud)?
cs: Jsou nahrávky uloženy místně (ne pouze v cloudovém úložišti dodavatele)?
de: Werden Aufnahmen lokal gespeichert (nicht ausschließlich in der Cloud des Anbieters)?
fr: Les enregistrements sont-ils stockés localement (pas seulement dans le cloud du fournisseur) ?
nl: Worden opnames lokaal opgeslagen (niet alleen in de vendor cloud)?

# q_vision_data_hint
source: Camera images should be processed locally for navigation and neither stored nor sent to the vendor.
cs: Obrazy z kamery by měly být zpracovány místně pro navigaci a neměly by být ukládány ani odesílány dodavateli.
de: Kamerabilder sollten nur lokal für die Navigation verarbeitet und weder gespeichert noch an den Hersteller gesendet werden.
fr: Les images de caméra doivent être traitées localement pour la navigation et ni stockées ni envoyées au fournisseur.
nl: Cameraafbeeldingen moeten lokaal voor navigatie worden verwerkt en niet worden opgeslagen of naar de leverancier worden verzonden.

# q_vision_data_text
source: If the robot uses cameras: are camera images used locally only for navigation (no storing or transfer)?
cs: Pokud robot používá kamery: jsou obrazy z kamer používány místně pouze pro navigaci (bez ukládání nebo přenosu)?
de: Wenn der Roboter Kameras nutzt: Werden die Kamerabilder ausschließlich lokal für die Navigation verwendet (kein Speichern oder Übertragen)?
fr: Si le robot utilise des caméras : les images de caméra sont-elles utilisées localement uniquement pour la navigation (pas de stockage ou de transfert) ?
nl: Indien de robot camera's gebruikt: worden cameraafbeeldingen alleen lokaal voor navigatie gebruikt (geen opslag of overdracht)?

# q_voice_history_hint
source: BSI recommendation: Minimize recording retention or delete recordings regularly.
cs: Doporučení BSI: Minimalizujte dobu uchování nahrávek nebo je pravidelně odstraňujte.
de: BSI-Empfehlung: Minimieren Sie die Speicherung von Aufnahmen oder löschen Sie sie regelmäßig.
fr: Recommandation du BSI : Minimisez la rétention des enregistrements ou supprimez régulièrement les enregistrements.
nl: BSI-aanbeveling: Minimaliseer opslagduur van opnames of verwijder opnames regelmatig.

# q_voice_history_text
source: Can you delete voice recordings from device history or disable this feature?
cs: Můžete smazat hlasové nahrávky z historie zařízení nebo tuto funkci zakázat?
de: Können Sie Sprachaufnahmen aus der Geräte-Historie löschen oder diese Funktion deaktivieren?
fr: Pouvez-vous supprimer les enregistrements vocaux de l'historique de l'appareil ou désactiver cette fonction ?
nl: Kunt u spraakopnames uit apparaatgeschiedenis verwijderen of deze functie uitschakelen?

# q_voice_local_hint
source: Local processing reduces the amount of data sent to the cloud.
cs: Místní zpracování snižuje množství dat odeslaných do cloudu.
de: Lokale Verarbeitung reduziert die Menge an Daten, die in die Cloud übertragen werden.
fr: Le traitement local réduit la quantité de données envoyées au cloud.
nl: Lokale verwerking vermindert de hoeveelheid gegevens die naar de cloud wordt verzonden.

# q_voice_local_text
source: Is voice processing performed partly on the device locally?
cs: Je zpracování hlasu částečně prováděno místně na zařízení?
de: Wird die Sprachverarbeitung teilweise lokal auf dem Gerät durchgeführt?
fr: Le traitement vocal est-il effectué en partie sur l'appareil localement ?
nl: Wordt spraakverwerking gedeeltelijk lokaal op het apparaat uitgevoerd?

# questionnaireTitle
source: Questions
cs: Otázky
da: Spørgsmål
de: Fragen
nl: Vragen
pl: Pytania

source: Recommendations
cs: Doporučení
da: Anbefalinger
de: Empfehlungen
fr: Recommandations
nl: Aanbevelingen
pl: Zalecenia

source: Recommended
cs: Doporučeno
da: Anbefalet
de: Empfohlen
fr: Recommandé
nl: Aanbevolen
pl: Zalecane

# reportExportedAt
source: Exported at
cs: Exportováno
da: Eksporteret den
de: Exportiert am
fr: Exporté le
nl: Geëxporteerd op
pl: Wyeksportowano

source: Restart
cs: Začít znovu
da: Start forfra
de: Neu starten
fr: Recommencer
nl: Opnieuw starten
pl: Uruchom ponownie

source: Results
cs: Výsledky
da: Resultater
de: Ergebnisse
fr: Résultats
nl: Resultaten
pl: Wyniki

source: Resume
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
fr: Continuer
nl: Doorgaan
pl: Wznów

source: Risk
cs: Riziko
da: Risiko
de: Risiko
fr: Risque
nl: Risico
pl: Ryzyko

# risk_hint_camera
source: You answered all questions positively. However, baseline risk remains higher for cameras because they capture highly sensitive observation data and can be misused for surveillance if misconfigured.
cs: Odpověděli jste kladně na všechny otázky. Základní riziko však zůstává vyšší pro kamery, protože zachycují velmi citlivá data pozorování a lze je zneužít ke sledování, pokud jsou nesprávně nakonfigurované.
de: Sie haben alle Fragen positiv beantwortet. Dennoch bleibt das Grundrisiko bei Kameras höher, weil sie besonders sensible Beobachtungsdaten erfassen und bei Fehlkonfiguration zur Überwachung genutzt werden können.
fr: Vous avez répondu positivement à toutes les questions. Cependant, le risque de base reste plus élevé pour les caméras car elles capturent des données d'observation hautement sensibles et peuvent être mal utilisées pour la surveillance si mal configurées.
nl: U hebt alle vragen positief beantwoord. Het basisrisico blijft echter hoger voor camera's omdat deze zeer gevoelige observatiegegevens vastleggen en kunnen worden misbruikt voor toezicht bij verkeerde configuratie.

# risk_hint_child_room
source: You answered all questions positively. However, baseline risk remains elevated in a child's bedroom because especially sensitive data about children and their daily life can be affected there.
cs: Odpověděli jste kladně na všechny otázky. Základní riziko však zůstává zvýšeno v dětském pokoji, protože zvlášť citlivá data o dětech a jejich každodenní život tam mohou být ovlivněna.
de: Sie haben alle Fragen positiv beantwortet. Dennoch bleibt im Kinderzimmer ein erhöhtes Grundrisiko, da dort häufig besonders sensible Daten zu Kindern und ihrem Alltag betroffen sind.
fr: Vous avez répondu positivement à toutes les questions. Cependant, le risque de base reste élevé dans la chambre d'un enfant car des données particulièrement sensibles sur les enfants et leur vie quotidienne peuvent être affectées.
nl: U hebt alle vragen positief beantwoord. Het basisrisico blijft echter verhoogd in een kinderkamer omdat daar bijzonder gevoelige gegevens over kinderen en hun dagelijks leven kunnen worden beïnvloed.

# risk_hint_generic
source: You answered all questions positively. The device can still remain medium/high risk because its type may reveal sensitive usage and behavior data.
cs: Odpověděli jste kladně na všechny otázky. Zařízení však může zůstat se středním/vysokým rizikem, protože jeho typ může odhalit citlivá data o používání a chování.
de: Sie haben alle Fragen positiv beantwortet. Das Gerät bleibt trotzdem im mittleren/hohen Bereich, weil bereits die Art des Geräts sensible Nutzungs- und Verhaltensdaten offenlegen kann.
fr: Vous avez répondu positivement à toutes les questions. L'appareil peut rester un risque moyen/élevé car son type peut révéler des données sensibles sur l'utilisation et le comportement.
nl: U hebt alle vragen positief beantwoord. Het apparaat kan toch mediumhoog risico houden omdat het type gevoelige gebruiks- en gedragsgegevens kan onthullen.

# risk_hint_lock
source: You answered all questions positively. However, smart locks still have elevated baseline risk because misuse directly affects physical access to your home.
cs: Odpověděli jste kladně na všechny otázky. Chytré zámky však mají stále zvýšené základní riziko, protože zneužití přímo ovlivňuje fyzický přístup do vašeho domu.
de: Sie haben alle Fragen positiv beantwortet. Dennoch bleibt bei smarten Schlössern ein erhöhtes Grundrisiko, da ein möglicher Missbrauch direkt den physischen Zugang zur Wohnung betrifft.
fr: Vous avez répondu positivement à toutes les questions. Cependant, les serrures intelligentes ont toujours un risque de base élevé car l'abus affecte directement l'accès physique à votre maison.
nl: U hebt alle vragen positief beantwoord. Slimme sloten hebben echter nog steeds verhoogd basisrisico omdat misbruik rechtstreeks invloed heeft op fysieke toegang tot uw huis.

# risk_hint_mic
source: You answered all questions positively. However, baseline risk remains elevated for microphone devices because voice data is highly sensitive and accidental activation or cloud processing still carries risks.
cs: Odpověděli jste kladně na všechny otázky. Základní riziko však zůstává zvýšeno pro zařízení s mikrofony, protože hlasová data jsou velmi citlivá a náhodná aktivace nebo cloudové zpracování stále nese rizika.
de: Sie haben alle Fragen positiv beantwortet. Dennoch bleibt das Grundrisiko bei Geräten mit Mikrofon erhöht, da Sprachdaten sehr sensibel sind und Fehlaktivierungen bzw. Cloud-Verarbeitung weiterhin Risiken bergen.
fr: Vous avez répondu positivement à toutes les questions. Cependant, le risque de base reste élevé pour les appareils à microphone car les données vocales sont hautement sensibles et l'activation accidentelle ou le traitement cloud posent toujours des risques.
nl: U hebt alle vragen positief beantwoord. Het basisrisico blijft echter verhoogd voor apparaten met microfoon omdat spraakgegevens zeer gevoelig zijn en onopzettelijke activatie of cloudverwerking nog steeds risico's met zich meebrengen.

# room_basement
source: Basement / Pantry
cs: Sklep / spíž
de: Keller / Speisekammer
fr: Sous-sol / Garde-manger
nl: Kelder / Provisiekamer

# room_bathroom
source: Bathroom
cs: Koupelna
de: Badezimmer
fr: Salle de bain
nl: Badkamer

# room_bedroom
source: Bedroom
cs: Ložnice
de: Schlafzimmer
fr: Chambre à coucher
nl: Slaapkamer

# room_child_bedroom
source: Child's bedroom
cs: Dětský pokoj
de: Kinderzimmer
fr: Chambre d'enfant
nl: Kinderkamer

# room_garden
source: Garden / Outdoor area
cs: Zahrada / venkovní prostor
de: Garten / Außenbereich
fr: Jardin / Espace extérieur
nl: Tuin / Buitenruimte

# room_hallway
source: Hallway / Entrance
cs: Chodba / vstup
de: Flur / Eingang
fr: Couloir / Entrée
nl: Gang / Entree

# room_kitchen
source: Kitchen
cs: Kuchyně
de: Küche
fr: Cuisine
nl: Keuken

# room_living
source: Living room
cs: Obývací pokoj
de: Wohnzimmer
fr: Salon
nl: Woonkamer

# room_office
source: Office
cs: Pracovna
de: Arbeitszimmer
fr: Bureau
nl: Kantoor

# room_whole_home
source: Entire home
cs: Celý domov
de: Ganze Wohnung
fr: Maison complète
nl: Hele woning

source: Room check
cs: Kontrola místnosti
da: Rumtjek
de: Raum-Check
fr: Vérification de la pièce
nl: Kamercheck
pl: Przegląd pokoju

# roomDeleteBody
source: This custom room will be deleted. All linked devices will also be removed.
cs: Tato vlastní místnost bude smazána. Všechna propojená zařízení budou také odstraněna.
da: Dette brugerdefinerede rum bliver slettet. Alle tilknyttede enheder bliver også fjernet.
de: Dieser benutzerdefinierte Raum wird gelöscht. Alle verknüpften Geräte werden auch entfernt.
fr: Cette pièce personnalisée sera supprimée. Tous les appareils liés seront également supprimés.
nl: Deze aangepaste kamer wordt verwijderd. Alle gekoppelde apparaten worden ook verwijderd.
pl: Ten niestandardowy pokój zostanie usunięty. Wszystkie powiązane urządzenia również zostaną usunięte.

# roomDeleteTitle
source: Delete room?
cs: Smazat místnost?
da: Slet rum?
de: Raum löschen?
fr: Supprimer la pièce ?
nl: Kamer verwijderen?
pl: Usunąć pokój?

# roomInstruction
source: Tap a room, capture your devices there, then return here to choose the next room.
cs: Klepněte na místnost, zaznamenejte v ní zařízení a vraťte se sem, kde vyberete další místnost.
da: Tryk på et rum, registrer enhederne dér, og kom tilbage hertil for at vælge næste rum.
de: Tippen Sie auf einen Raum, erfassen Sie dort Ihre Geräte und kehren Sie dann hierher zurück, um den nächsten Raum zu wählen.
fr: Touchez une pièce, recensez-y vos appareils, puis revenez ici pour choisir la pièce suivante.
nl: Tik op een kamer, leg daar uw apparaten vast en keer terug om de volgende kamer te kiezen.
pl: Stuknij pokój, dodaj urządzenia, a potem wróć tutaj, aby wybrać kolejny pokój.

source: Room name
cs: Název místnosti
da: Rumnavn
de: Raumname
fr: Nom de la pièce
nl: Kamernaam
pl: Nazwa pokoju

# roomNameHint
source: e.g. Living room, Garage
cs: např. Obývací pokoj, Garáž
da: f.eks. Stue, Garage
de: z. B. Wohnzimmer, Garage
fr: ex. Salon, Garage
nl: bijv. Woonkamer, Garage
pl: np. Salon, Garaż

# roomQuestion
source: Which room would you like to check now?
cs: Kterou místnost chcete nyní zkontrolovat?
da: Hvilket rum vil du tjekke nu?
de: Welchen Raum möchten Sie jetzt prüfen?
fr: Quelle pièce souhaitez-vous vérifier maintenant ?
nl: Welke kamer wilt u nu controleren?
pl: Który pokój chcesz teraz sprawdzić?

# roomSelectionTitle
source: Select room
cs: Výběr místnosti
da: Vælg rum
de: Raum auswählen
fr: Sélectionner une pièce
nl: Kamer kiezen
pl: Wybierz pokój

source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
fr: Sécurité
nl: Beveiliging
pl: Bezpieczeństwo

source: Share as PDF
cs: Sdílet jako PDF
da: Del som PDF
de: Als PDF teilen
fr: Partager en PDF
nl: Delen als PDF
pl: Udostępnij jako PDF

source: Share as text
cs: Sdílet jako text
da: Del som tekst
de: Als Text teilen
fr: Partager en texte
nl: Delen als tekst
pl: Udostępnij jako tekst

source: Share result
cs: Sdílet výsledek
da: Del resultat
de: Ergebnis teilen
fr: Partager le résultat
nl: Resultaat delen
pl: Udostępnij wynik

# skippedDevicesHint
source: {count} devices skipped because the questionnaire was not completed.
cs: {count} zařízení přeskočeno, protože dotazník nebyl dokončen.
da: {count} enheder er sprunget over, fordi spørgeskemaet ikke er afsluttet.
de: {count} Geräte übersprungen, da der Fragebogen nicht abgeschlossen wurde.
fr: {count} appareils ignorés car le questionnaire n'a pas été terminé.
nl: {count} apparaten overgeslagen omdat de vragenlijst niet is voltooid.
pl: Pominięto {count} urządzeń, ponieważ kwestionariusz nie został ukończony.

# resumeIncompleteDevice
source: Continue with first incomplete device
cs: Pokračovat prvním nedokončeným zařízením
de: Mit erstem unvollständigen Gerät fortfahren
nl: Ga verder met het eerste onvoltooide apparaat

# noIncompleteDevicesLeft
source: No unfinished devices left.
cs: Žádná nedokončená zařízení nezbývají.
de: Keine unvollständigen Geräte mehr.
nl: Geen onvoltooide apparaten meer.

# sl_access_logging
source: No access log available
cs: Přístupový protokol není k dispozici
de: Kein Zugriffsprotokoll verfügbar
fr: Aucun journal d'accès disponible
nl: Geen toegangslogboek beschikbaar

# sl_account_required
source: Mandatory vendor account required
cs: Vyžadován povinný účet u prodejce
de: Pflichtkonto beim Hersteller nötig
fr: Compte vendeur obligatoire requis
nl: Verplichte leveranciersaccount vereist

# sl_base_risk
source: Baseline risk of device type
cs: Základní riziko typu zařízení
de: Grundrisiko des Gerätetyps
fr: Risque de base du type d'appareil
nl: Basisrisico van apparaattype

# sl_camera_consent
source: No consent for camera-covered area
cs: Bez souhlasu pro nahrávané oblasti
de: Kein Einverständnis für Kamerabereich
fr: Pas de consentement pour la zone enregistrée par la caméra
nl: Geen toestemming voor cameragebied

# sl_child_data_limits
source: Data collection not limited
cs: Sběr dat není omezen
de: Datenmenge nicht eingeschränkt
fr: Collecte de données non limitée
nl: Gegevensverzameling niet beperkt

# sl_child_room_bonus
source: Increased sensitivity: child's bedroom
cs: Zvýšená citlivost: dětský pokoj
de: Erhöhte Sensibilität: Kinderzimmer
fr: Sensibilité accrue : chambre d'enfant
nl: Verhoogde gevoeligheid: kinderkamer

# sl_cloud_required
source: Navigation only possible via cloud
cs: Navigace pouze možná prostřednictvím cloudu
de: Navigation nur mit Cloud möglich
fr: Navigation possible uniquement via le cloud
nl: Navigatie alleen mogelijk via de cloud

# sl_data_collection
source: Temperature history sent to vendor
cs: Historie teplot odesílána dodavateli
de: Temperaturverlauf an Hersteller übertragen
fr: Historique de température envoyé au vendeur
nl: Temperatuurgeschiedenis naar leverancier verzonden

# sl_expert_access_control_granular
source: Granular access control missing
cs: Podrobné řízení přístupu chybí
de: Granulare Zugriffskontrolle fehlt
fr: Contrôle granulaire des accès manquant
nl: Fijnmazige toegangscontrole ontbreekt

# sl_expert_access_revocation
source: Individual access revocation not possible
cs: Individuální odvolání přístupu není možné
de: Einzelner Zugriffswiderruf nicht möglich
fr: Révocation d'accès individuel impossible
nl: Individuele intrekking van toegang niet mogelijk

# sl_expert_bystander_transparency
source: Transparency for nearby bystanders missing
cs: Transparentnost pro blízké osoby chybí
de: Transparenz für Betroffene im Umfeld fehlt
fr: Transparence pour les tiers à proximité manquante
nl: Transparantie voor omstanders ontbreekt

# sl_expert_child_data_protection
source: Child-data protection measures missing
cs: Opatření pro ochranu údajů dětí chybí
de: Schutzmaßnahmen für Kinderdaten fehlen
fr: Mesures de protection des données des enfants manquantes
nl: Maatregelen voor bescherming van kindgegevens ontbreken

# sl_expert_data_retention_duration
source: Retention duration unclear or too long
cs: Doba uchování nejasná nebo příliš dlouhá
de: Aufbewahrungsdauer unklar/zu lang
fr: Durée de conservation non claire ou trop longue
nl: Bewaartermijn onduidelijk of te lang

# sl_expert_data_sale_disabled
source: Data sale not excluded
cs: Prodej dat není vyloučen
de: Datenverkauf nicht ausgeschlossen
fr: Vente de données non exclue
nl: Verkoop van gegevens niet uitgesloten

# sl_expert_offline_functionality
source: Meaningful offline operation not possible
cs: Smysluplný offline provoz není možný
de: Sinnvoller Betrieb ohne Internet nicht möglich
fr: Fonctionnement significatif hors ligne impossible
nl: Zinvolle offline-werking niet mogelijk

# sl_expert_third_party_sharing_limited
source: Third-party sharing not limited
cs: Sdílení třetích stran není omezeno
de: Weitergabe an Dritte nicht begrenzt
fr: Partage tiers non limité
nl: Delen met derden niet beperkt

# sl_expert_update_support_window
source: Guaranteed update support window unknown
cs: Garantovaná doba podpory aktualizací neznámá
de: Garantierter Update-Zeitraum unbekannt
fr: Fenêtre de support de mise à jour garantie inconnue
nl: Gegarandeerde updateperiode onbekend

# sl_expert_vulnerability_process
source: Vulnerability process not documented
cs: Proces zranitelnosti není zdokumentován
de: Schwachstellenprozess nicht dokumentiert
fr: Processus de vulnérabilité non documenté
nl: Proces voor kwetsbaarheden niet gedocumenteerd

# sl_family_access
source: Access cannot be restricted
cs: Přístup nelze omezit
de: Zugriff nicht einschränkbar
fr: L'accès ne peut pas être restreint
nl: Toegang kan niet worden beperkt

# sl_informed
source: Household members not informed
cs: Členové domácnosti nejsou informováni
de: Haushaltsmitglieder nicht informiert
fr: Membres du ménage non informés
nl: Leden van het huishouden niet geïnformeerd

# sl_local_control
source: Automations require internet connection
cs: Automatizace vyžaduje připojení k internetu
de: Automatisierungen nur mit Internet
fr: Les automations nécessitent une connexion Internet
nl: Automatiseringen vereisen internetverbinding
