Repository: tucmi/simplications
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, fr, nl, pl

# sl_local_mode
source: No offline operation possible
cs: Offline provoz není možný
de: Kein Offline-Betrieb möglich
fr: Aucun fonctionnement hors ligne possible
nl: Geen offline-gebruik mogelijk

# sl_map_privacy
source: Floor plan transmitted to vendor
cs: Plán podlaží odeslan dodavateli
de: Grundriss an Hersteller übertragen
fr: Plan d'étage transmis au vendeur
nl: Plattegrond naar leverancier verzonden

# sl_mic_active
source: Microphone not disabled when unused
cs: Mikrofon není vypnut, když se nepoužívá
de: Mikrofon nicht bei Nichtnutzung deaktiviert
fr: Microphone non désactivé lorsqu'inutilisé
nl: Microfoon niet uitgeschakeld wanneer niet in gebruik

# sl_motion_detection
source: Motion detection always active
cs: Detekce pohybu je vždy aktivní
de: Bewegungserkennung immer aktiv
fr: Détection de mouvement toujours active
nl: Bewegingsdetectie altijd actief

# sl_network
source: No separate IoT Wi-Fi configured
cs: Samostatné IoT Wi-Fi není nakonfigurováno
de: Kein separates IoT-WLAN eingerichtet
fr: Aucun Wi-Fi IoT distinct configuré
nl: Geen apart IoT-wifi geconfigureerd

# sl_offline_control
source: No offline operation possible
cs: Offline provoz není možný
de: Kein Offline-Betrieb möglich
fr: Aucun fonctionnement hors ligne possible
nl: Geen offline-gebruik mogelijk

# sl_offline_fallback
source: Device unusable offline
cs: Zařízení nepoužitelné offline
de: Gerät offline nicht nutzbar
fr: Appareil inutilisable hors ligne
nl: Apparaat offline onbruikbaar

# sl_offline_unlock
source: No offline unlock possible
cs: Offline odemknutí není možné
de: Kein Offline-Öffnen möglich
fr: Déverrouillage hors ligne impossible
nl: Geen offline-ontgrendeling mogelijk

# sl_parental_control
source: Parental controls not configured
cs: Rodičovské ovládání není nakonfigurováno
de: Elternkontrolle nicht eingerichtet
fr: Contrôles parentaux non configurés
nl: Ouderlijk toezicht niet ingesteld

# sl_password
source: Default password not changed
cs: Výchozí heslo není změněno
de: Standard-Passwort nicht geändert
fr: Mot de passe par défaut non changé
nl: Standaardwachtwoord niet gewijzigd

# sl_permissions
source: App permissions not reduced
cs: Oprávnění aplikace nejsou snížena
de: App-Berechtigungen nicht reduziert
fr: Autorisations d'application non réduites
nl: App-machtigingen niet beperkt

# sl_recording_disable
source: Recording cannot be disabled
cs: Nahrávání nelze zakázat
de: Aufnahmen nicht deaktivierbar
fr: L'enregistrement ne peut pas être désactivé
nl: Opname kan niet worden uitgeschakeld

# sl_sensor_data_deletion
source: Old measurement values not deleted
cs: Staré naměřené hodnoty nejsou smazány
de: Alte Messwerte nicht gelöscht
fr: Anciennes valeurs de mesure non supprimées
nl: Oude meetwaarden niet verwijderd

# sl_sensor_frequency
source: Measurement interval not reduced
cs: Interval měření není snížen
de: Messintervall nicht reduziert
fr: Intervalle de mesure non réduit
nl: Meetinterval niet verlaagd

# sl_sensor_granularity
source: Data stored with too much granularity
cs: Data ukládána s příliš velkou granularitou
de: Daten zu fein granular gespeichert
fr: Données stockées avec trop de granularité
nl: Gegevens met te hoge granulariteit opgeslagen

# sl_sensor_local
source: Data transferred to cloud
cs: Data přenesena do cloudu
de: Daten in die Cloud übertragen
fr: Données transférées au cloud
nl: Gegevens naar de cloud verzonden

# sl_sharing_restrictions
source: Recording access not controlled
cs: Přístup k nahrávce není kontrolován
de: Zugriff auf Aufnahmen nicht kontrolliert
fr: Accès à l'enregistrement non contrôlé
nl: Toegang tot opnamen niet beperkt

# sl_skills_permissions
source: Skills not reviewed regularly
cs: Dovednosti nejsou pravidelně kontrolovány
de: Skills nicht regelmäßig geprüft
fr: Compétences non examinées régulièrement
nl: Skills niet regelmatig beoordeeld

# sl_tracking_disabled
source: Ad tracking not disabled
cs: Sledování reklam není zakázáno
de: Werbe-Tracking nicht deaktiviert
fr: Suivi publicitaire non désactivé
nl: Advertentietracking niet uitgeschakeld

# sl_two_factor
source: Two-factor authentication missing
cs: Dvoufaktorové ověřování chybí
de: 2-Faktor-Authentifizierung fehlt
fr: Authentification à deux facteurs manquante
nl: Twee-factor-authenticatie ontbreekt

# sl_updates
source: Automatic updates not enabled
cs: Automatické aktualizace nejsou povoleny
de: Automatische Updates nicht aktiv
fr: Mises à jour automatiques non activées
nl: Automatische updates niet ingeschakeld

# sl_usage_tracking
source: Switching patterns collected by vendor
cs: Vzorce přepínání shromažďovány dodavatelem
de: Schaltmuster vom Hersteller erfasst
fr: Modèles de commutation collectés par le vendeur
nl: Gebruikspatronen verzameld door leverancier

# sl_video_encryption
source: Video transmission not encrypted
cs: Přenos videa není šifrován
de: Videoübertragung nicht verschlüsselt
fr: Transmission vidéo non chiffrée
nl: Videotransmissie niet versleuteld

# sl_video_storage
source: Recordings only in vendor cloud
cs: Nahrávky pouze v cloudovém úložišti prodejce
de: Aufnahmen nur in Anbieter-Cloud
fr: Enregistrements uniquement dans le cloud du vendeur
nl: Opnamen alleen in de cloud van de leverancier

# sl_vision_data
source: Camera images stored or transmitted
cs: Obrazy z kamer jsou uloženy nebo přeneseny
de: Kamerabilder gespeichert oder übertragen
fr: Images de caméra stockées ou transmises
nl: Camerabeelden opgeslagen of verzonden

# sl_voice_history
source: Voice recordings not deletable
cs: Hlasové nahrávky nejsou smazatelné
de: Sprachaufnahmen nicht löschbar
fr: Enregistrements vocaux non supprimables
nl: Stemopnamen niet verwijderbaar

# sl_voice_local
source: No local voice processing
cs: Žádné místní zpracování hlasu
de: Keine lokale Sprachverarbeitung
fr: Aucun traitement vocal local
nl: Geen lokale spraakverwerking

# smartHomePrivacyHeader
source: Your smart home privacy
cs: Vaše soukromí chytré domácnosti
da: Dit smart-home-privatliv
de: Ihr Smart-Home-Datenschutz
fr: La confidentialité de votre maison connectée
nl: Jouw smart-home-privacy
pl: Prywatność Twojego smart home

source: Social
cs: Sociální
de: Sozial
nl: Sociaal
pl: Społeczne

source: Start
cs: Začít
de: Starten
fr: Démarrer
nl: Starten

# stepAnswerQuestions
source: Answer questions
cs: Odpovězte na otázky
da: Besvar spørgsmål
de: Fragen beantworten
fr: Répondre aux questions
nl: Vragen beantwoorden
pl: Odpowiedz na pytania

# stepCaptureDevices
source: Capture devices
cs: Zaznamenejte zařízení
da: Registrer enheder
de: Geräte erfassen
fr: Recenser les appareils
nl: Apparaten vastleggen
pl: Dodaj urządzenia

# stepGetRisk
source: Get risk profile & recommendations
cs: Získejte rizikový profil a doporučení
da: Få risikoprofil og anbefalinger
de: Risikoprofil & Empfehlungen erhalten
fr: Obtenir le profil de risque et les recommandations
nl: Risicoprofiel en aanbevelingen ontvangen
pl: Uzyskaj profil ryzyka i zalecenia

# stepSelectRooms
source: Select room
cs: Vyberte místnost
da: Vælg ét rum
de: Raum auswählen
fr: Choisir une pièce
nl: Kamer kiezen
pl: Wybierz pokój

# summaryPdfFileName
source: simplications-result.pdf
cs: simplications-vysledek.pdf
de: simplications-ergebnis.pdf
fr: simplications-resultat.pdf
nl: simplications-resultaat.pdf

# summarySharePdfText
source: Simplications report as PDF
cs: Zpráva Simplications jako PDF
da: Simplications-rapport som PDF
de: Simplications Ergebnisbericht als PDF
fr: Rapport Simplications en PDF
nl: Simplications-rapport als PDF
pl: Raport Simplications jako PDF

# summaryShareSubject
source: Simplications result
cs: Výsledek Simplications
da: Simplications-resultat
de: Simplications Ergebnis
fr: Résultat Simplications
nl: Simplications-resultaat
pl: Wynik Simplications

# summaryTitle
source: Your result
cs: Váš výsledek
da: Dit resultat
de: Ihr Ergebnis
fr: Votre résultat
nl: Jouw resultaat
pl: Twój wynik

source: Technical
cs: Technické
da: Teknisk
de: Technisch
fr: Technique
nl: Technisch
pl: Techniczne

# totalScore
source: Total
cs: Celkem
da: I alt
de: Gesamt
nl: Totaal
pl: Łącznie

source: Urgent
cs: Naléhavé
da: Haster
de: Dringend
nl: Dringend
pl: Pilne

source: Website
cs: Web
da: Websted
fr: Site web
pl: Strona internetowa

# websiteOpenFailed
source: Could not open website.
cs: Web se nepodařilo otevřít.
da: Kunne ikke åbne webstedet.
de: Website konnte nicht geöffnet werden.
fr: Impossible d’ouvrir le site web.
nl: Kon website niet openen.
pl: Nie można otworzyć strony internetowej.

# welcomeDescription
source: Capture your smart devices room by room and receive a privacy assessment with concrete recommendations.
cs: Zaznamenejte svá chytrá zařízení místnost po místnosti a získejte hodnocení soukromí s konkrétními doporučeními.
da: Registrer dine smarte enheder rum for rum, og få en privatlivsvurdering med konkrete anbefalinger.
de: Erfassen Sie Raum für Raum Ihre smarten Geräte und erhalten Sie eine Privatsphärebewertung mit konkreten Empfehlungen.
fr: Renseignez vos appareils intelligents pièce par pièce et obtenez une évaluation de confidentialité avec des recommandations concrètes.
nl: Leg je slimme apparaten kamer voor kamer vast en ontvang een privacybeoordeling met concrete aanbevelingen.
pl: Dodaj swoje inteligentne urządzenia pokój po pokoju i otrzymaj ocenę prywatności z konkretnymi zaleceniami.

# welcomePrivacyTitle
source: Private by design
cs: Soukromí bez cloudu
de: Datenschutz ohne Cloud
fr: Confidentialité sans cloud
nl: Privacy zonder cloud

# welcomePrivacyDescription
source: We do not collect personal data. Your answers stay on this device and are not sent to the cloud.
cs: Neshromažďujeme osobní údaje. Vaše odpovědi zůstávají v tomto zařízení a neposílají se do cloudu.
de: Wir sammeln keine persönlichen Daten. Ihre Antworten bleiben auf diesem Gerät und gehen nicht in eine Cloud.
fr: Nous ne collectons pas de données personnelles. Vos réponses restent sur cet appareil et ne partent pas dans le cloud.
nl: We verzamelen geen persoonsgegevens. Je antwoorden blijven op dit apparaat en gaan niet naar de cloud.

# welcomeTitle
source: Simplications Smart Home Privacy Check
cs: Simplications Kontrola soukromí chytré domácnosti
da: Simplications Smart Home privatlivstjek
de: Der Simplications Smart Home Privatsphäre-Check
fr: Simplications Contrôle de confidentialité Smart Home
pl: Simplications Kontrola prywatności Smart Home

source: Yes
cs: Ano
da: Ja
de: Ja
fr: Oui
nl: Ja
pl: Tak

# expertModeSourceUnboxingLabel
source: Unboxing.IoT.Privacy (community platform)
de: Unboxing.IoT.Privacy (Community-Plattform)
